Este capítulo apresenta os resultados alcançados a partir da análise dos dados coletados e da aplicação do algoritmo CGA na otimização de carteiras de criptomoedas. O capítulo está organizado em quatro seções principais. 

A primeira seção descreve o protocolo experimental utilizado para coleta dos dados, detalhando os procedimentos adotados. A segunda seção foca na apresentação dos dados coletados, oferecendo uma análise abrangente do conjunto de dados.

A terceira seção consiste em uma análise exploratória, utilizando gráficos e tabelas para examinar as principais características e padrões presentes nos dados. Essa análise permitiu obter informações sobre o comportamento das criptomoedas e identificar possíveis relações entre elas.

Por fim, na quarta seção, são apresentados os resultados obtidos por meio da aplicação do CGA. São discutidas as carteiras ótimas encontradas, seus pesos correspondentes e os indicadores de desempenho associados. Além disso, é apresentada a avaliação das carteiras geradas pelo CGA com base no conjunto de teste.

\section{Protocolo experimental}
\label{secao:protoloco_experimental}

O protocolo experimental consiste em três experimentos realizados com base em conjuntos de dados capturados em momentos temporais diferentes. O primeiro experimento utilizou os dados do período que foi de 01/01/2020 a 02/01/2022 (2 anos). Durante este período, o conjunto de treino abrangeu de 01/01/2020 a 01/01/2021 (1 ano), enquanto o conjunto de teste correspondeu ao período de 02/01/2021  a 02/01/2022 (1 ano). O segundo experimento compreendeu o período de 01/06/2020 a 02/06/2022. O conjunto de treino para este experimento incluiu o período de 01/06/2020 a 01/06/2021, e o conjunto de teste cobriu o intervalo de 02/06/2021 a 02/06/2022. O terceiro experimento foi de 01/01/2021 a 02/01/2023. Durante este experimento, o conjunto de treino abrangeu de 01/01/2021 a 01/01/2022, enquanto o conjunto de teste englobou o período de 02/01/2022 a 02/01/2023. A Tabela \ref{tab:experimentos} monstra com mais detalhes essa divisão.

\begin{table}[htbp]
\centering
\caption{Divisão dos conjuntos de dados}
\begin{varwidth}{\linewidth}
\label{tab:experimentos}
\begin{tabular}{c|c|c}
\hline
Experimento & Período de Treino & Período de Teste \\
\hline
1 & 01-01-2020 a 01-01-2021 & 02-01-2021 a 02-01-2022 \\
2 & 01-06-2020 a 01-06-2021 & 02-06-2021 a 02-06-2022 \\
3 & 01-01-2021 a 01-01-2022 & 02-01-2022 a 02-01-2023 \\
\hline
\end{tabular}
\fonte{Elaborado pelo autor, 2023}
\end{varwidth}
\end{table}

\section{Descrição do conjunto de dados}
\label{secao:descricao}

Na Tabela \ref{tab:criptos}, é possível visualizar as 15 criptomoedas selecionadas para a realização de cada experimento, representadas pelo seu nome e símbolo.

\begin{table}[htbp]
\centering
\caption{Criptomoedas selecionadas para os experimentos}
\begin{varwidth}{\linewidth}
\label{tab:criptos}
\begin{tabular}{c|c|c|c}
\hline
\textbf{Posição} & \textbf{Experimento 1} & \textbf{Experimento 2} & \textbf{Experimento 3} \\
\hline
1 & Bitcoin (BTC) & Bitcoin (BTC) & Bitcoin (BTC) \\
2 & Ethereum (ETH) & Ethereum (ETH) & Ethereum (ETH) \\
3 & Ripple (XRP) & Ripple (XRP) & Tether (USDT) \\
4 & Tether (USDT) & Tether (USDT) & Ripple (XRP) \\
5 & Bitcoin Cash (BCH) & Bitcoin Cash (BCH) & Litecoin (LTC) \\
6 & Litecoin (LTC) & Bitcoin SV (BSV) & Bitcoin Cash (BCH) \\
7 & EOS (EOS) & Litecoin (LTC) & Binance Coin (BNB) \\
8 & Binance Coin (BNB) & Binance Coin (BNB) & Chainlink (LINK) \\
9 & Bitcoin SV (BSV) & EOS (EOS) & Cardano (ADA) \\
10 & Monero (XMR) & Tezos (XTZ) & Polkadot (DOT) \\
11 & Stellar (XLM) & Cardano (ADA) & USD Coin (USDC) \\
12 & Tron (TRX) & Cronos (CRO) & Stellar (XLM) \\
13 & Cardano (ADA) & Chainlink (LINK) & Bitcoin SV (BSV) \\
14 & Tezos (XTZ) & Stellar (XLM) & Wrapped Bitcoin (WBTC) \\
15 & LEO Token (LEO) & LEO Token (LEO) & Monero (XMR) \\
\hline
\end{tabular}
\fonte{Elaborado pelo autor, 2023}
\end{varwidth}
\end{table}


A Tabela \ref{tab:preco_fechamento} mostra uma parcela do conjunto de dados de treino, onde é possível visualizar o preço de fechamento, em reais, de cada uma das 15 criptomoedas no Experimento 1. A primeira coluna representa a data do preço de fechamento de cada ativo, enquanto as outras colunas representam o preço de fechamento de cada criptomoeda.

\begin{table}[htbp]
  \centering
  \caption{Preço de Fechamento: Conjunto de treino do Experimento 1}
  \begin{varwidth}{\linewidth}
  \label{tab:preco_fechamento}
  \begin{tabular}{ccccccccc}
    \hline
    Data & BTC & ETH & XRP & USDT & BCH & LTC & EOS & ... \\
    \hline
    01-01-2020 & 28924.29 & 519.32 & 0.77 & 4.01 & 822.33 & 166.14 & 10.39 & ... \\
    02-01-2020 & 28916.72 & 524.51 & 0.77 & 4.01 & 821.41 & 167.24 & 10.45 & ... \\
    03-01-2020 & 28028.81 & 511.34 & 0.75 & 4.02 & 787.57 & 158.63 & 9.88 & ... \\
    04-01-2020 & 29689.05 & 543.74 & 0.78 & 4.06 & 901.29 & 170.77 & 10.70 & ... \\
    ... & ... & ... & ... & ... & ... & ... & ... & ...\\ 
    01-01-2021 & 150730.83 & 3836.08 & 1.14 & 5.19 & 1784.10 & 648.15 & 13.48 & ... \\
    \hline
  \end{tabular}
  \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{table}

\section{Análise exploratória dos dados}
\label{secao:analise_exploratoria}

Nas Figuras \ref{figura:btc}, \ref{figura:hist1} e \ref{figura:hist2}, são apresentados gráficos que demonstram a variação dos preços de fechamento das criptomoedas no período do Experimento 1. O eixo horizontal representa as datas, enquanto o eixo vertical representa os preços de fechamento em reais. Considerando a significativa disparidade nos preços de fechamento das criptomoedas, realizou-se o agrupamento daquelas que demonstraram maior proximidade nos preços em cada gráfico. Essa abordagem foi adotada com o intuito de simplificar a visualização e análise dos dados.

\begin{figure}[!htb]\centering
 \caption{Histórico do preço de fechamento do \textit{Bitcoin}} \label{figura:btc}
 \begin{varwidth}{\linewidth}
\framebox[0.9\linewidth]{
  \includegraphics[width=0.9\textwidth]{figuras/3.png}
}
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

\begin{figure}[!htb]\centering
 \caption{Histórico do preço de fechamento 1} \label{figura:hist1}
 \begin{varwidth}{\linewidth}
\framebox[0.9\linewidth]{
  \includegraphics[width=0.9\textwidth]{figuras/1.png}
}
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

\begin{figure}[!htb]\centering
 \caption{Histórico do preço de fechamento 2} \label{figura:hist2}
 \begin{varwidth}{\linewidth}
\framebox[0.9\linewidth]{
  \includegraphics[width=0.9\textwidth]{figuras/2.png}
}
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

Ao analisar os gráficos, é possível identificar uma tendência no mercado como um todo. A partir do início do ano de 2020, observa-se um crescimento expressivo no valor dessas criptomoedas. No entanto, na metade do ano de 2021, houve um período de queda, seguido de uma recuperação em alguns meses posteriores. Essa tendência pode sugerir que o mercado de criptomoedas esteve sujeito a flutuações e que o comportamento dos ativos é sensível a eventos ou fatores específicos que ocorreram durante esse período.

Para quantificar a correlação entre esses ativos, na Figura \ref{figura:matriz_correlação}, pode-se visualizar os coeficientes de correlação. Nessa matriz, observa-se uma predominância dos coeficientes próximos a 1, sendo que apenas os ativos BSV e USDT apresentam coeficientes de correlação próximos a 0. Isso dá evidência da a alta correlação existente entre os ativos selecionados. No entanto, essa alta correlação não é necessariamente um indicativo positivo para as carteiras de criptomoedas, pois sugere que esses ativos tendem a se mover juntos na mesma direção, de maneira linear.

Isso vai contra os princípios da diversificação, que geralmente buscam reduzir o risco, distribuindo investimentos em ativos com correlação negativa ou movimentos independentes (próximo a zero). Em suma, a alta correlação entre as criptomoedas significa que, em momentos de volatilidade, todas as moedas podem ser afetadas negativamente, o que pode aumentar o risco da carteira.

\begin{figure}[!htb]\centering
 \caption{Matriz de correção do Experimento 1} \label{figura:matriz_correlação}
 \begin{varwidth}{\linewidth}

  \includegraphics[width=0.95\textwidth]{figuras/4.png}
  
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}


\section{Resultados da otimização}
\label{secao:resultado_markowitz}

Nesta seção, são apresentados os resultados obtidos por meio da otimização utilizando o CGA. Inicialmente, são mostrados os dados obtidos a partir da aplicação do modelo de Markowitz. Em seguida, são exibidas as melhores carteiras otimizadas em cada um dos três experimentos, destacando os pesos atribuídos a cada criptomoeda na composição ideal da carteira. Por fim, é apresentada a fronteira eficiente e a análise a partir do conjunto de teste, proporcionando uma visão abrangente do desempenho das carteiras otimizadas.

\subsection{Otimização utilizando o CGA}
\label{subsecao:carteira_otimizada}
 
Inicialmente, através da aplicação do modelo de Markowitz, obteve-se os retornos médios percentuais para o conjunto de treino dos três experimentos. A Tabela \ref{tab:retorno_medio} apresenta esses valores, os quais constituem uma variável importante no cálculo do retorno esperado das carteiras otimizadas.

\begin{table}[htb]
  \centering
  \caption{Retornos médios percentuais}
  \begin{varwidth}{\linewidth}
    \label{tab:retorno_medio}
    \begin{tabular}{c|c|c|c|c|c}
      \hline
      \multicolumn{2}{c}{\textbf{Experimento 1}} & \multicolumn{2}{|c|}{\textbf{Experimento 2}} & \multicolumn{2}{c}{\textbf{Experimento 3}}
      \\
      \hline
      Símb. & Média & Símb. & Média & Símb. & Média \\
      BTC & 0.0053 & BTC & -0.0001 & BTC & 0.0023 \\
      ETH & 0.0068 & ETH & -0.0002 & ETH & 0.0061 \\
      XRP & 0.0029 & XRP & -0.0015 & USDT & 0.0002 \\
      USDT & 0.0008 & USDT & -0.0001 & XRP & 0.0068 \\
      BCH & 0.0038 & BCH & -0.0028 & LTC & 0.0025 \\
      LTC & 0.0052 & BSV & -0.0025 & BCH & 0.0031 \\
      EOS & 0.0021 & LTC & -0.0019 & BNB & 0.0101 \\
      BNB & 0.0047 & BNB & 0.0002 & LINK & 0.0043 \\
      BSV & 0.0057 & EOS & -0.0032 & ADA & 0.0078 \\
      XMR & 0.0053 & XTZ & 0.0002 & DOT & 0.0059 \\
      XLM & 0.0054 & ADA & -0.0020 & USDC & 0.0002 \\
      TRX & 0.0041 & CRO & 0.0025 &  XLM & 0.0046 \\
      ADA & 0.0070 & LINK & -0.0026 & BSV & 0.0018 \\
      XTZ & 0.0037 & XLM & -0.0021 & WBTC & 0.0023 \\
      LEO & 0.0023 & LEO & 0.0025 & XMR & 0.0031 \\
      \hline
    \end{tabular}
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{table}

A Figura \ref{figura:desvio} exibe o retorno médio percentual e o desvio-padrão de cada criptomoeda no conjunto de treino do Experimento 1. Pode-se perceber que as criptomoedas BSV, XLM e XTZ possuem o maior desvio-padrão, enquanto o USDT e LEO apresentam os menores. É importante observar que, apesar da alta variância, essas criptomoedas também exibem um retorno médio percentual mais elevado.

\begin{figure}[!htb]
  \centering
  \caption{Retorno médio e Desvio-padrão}
  \label{figura:desvio}
  \begin{varwidth}{\linewidth}
    \framebox[1\linewidth]{
      \includegraphics[width=\textwidth]{figuras/5.png}
    }
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{figure}

Na Figura \ref{figura:diario}, é mostrado o retorno percentual diário das duas criptomoedas com o maior desvio-padrão, BSV e XLM, juntamente com as duas criptomoedas com o menor desvio-padrão, USDT e LEO. Esse gráfico permite visualizar as flutuações diárias nos preços dessas criptomoedas e compreender a volatilidade associada a cada ativo. Observa-se que as criptomoedas com maior desvio-padrão exibem oscilações mais acentuadas, o que é reflexo da maior variabilidade de seus retornos diários em comparação às criptomoedas com menor desvio-padrão.

\begin{figure}[!htb]
  \centering
  \caption{Retorno percentual diário do BSV, XLM, LEO e USDT}
  \label{figura:diario}
  \begin{varwidth}{\linewidth}
 
      \includegraphics[width=0.9\textwidth]{figuras/retorno-diario.png}

    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{figure}

Para a aplicação do CGA na otimização das carteiras de criptomoedas, foram definidos parâmetros específicos. O número máximo de gerações foi estabelecido em 3000, com uma população de 100 indivíduos. Além disso, uma restrição de cardinalidade igual a 2 foi imposta, limitando o número mínimo de ativos em cada carteira. O algoritmo foi executado 1000 vezes gerando assim 1000 carteirais otimizadas com diferentes valores de índice Sharpe.

Na Tabela \ref{tab:resultados}, são apresentados os valores de retorno, risco e o índice Sharpe da melhor carteira otimizada, nos três experimentos. A melhor carteira do Experimento 2 destacou-se ao exibir o maior retorno esperado, superando as carteiras dos demais experimentos, além de registrar o maior índice Sharpe. 

\begin{table}[htb]
\centering
\caption{Resultados da otimização}
\begin{varwidth}{\linewidth}
\label{tab:resultados}
\begin{tabular}{c|c|c|c}
\hline
\textbf{Carteiras} & \textbf{Retorno} & \textbf{Risco} & \textbf{Índice Sharpe} \\
\hline
Experimento 1 & 0.45\%  & 4.46\% & 0.101 \\
Experimento 2 & 0.65\% & 5.54\% & 0.116 \\
Experimento 3 & 0.50\% & 5.76\% & 0.087 \\
\hline
\end{tabular}
\fonte{Elaborado pelo autor, 2023}
\end{varwidth}
\end{table}

A Tabela \ref{tab:pesos} apresenta a distribuição dos pesos das melhores carteiras, determinadas com base no índice Sharpe, nos três experimentos realizados. É perceptível que os pesos são idênticos em todos os experimentos. Essa uniformidade é uma consequência da limitação do CGA em operar apenas com representações binárias.

\begin{table}[htb]
  \centering
  \caption{Distribuição dos pesos nas carteiras ótimas}
  \begin{varwidth}{\linewidth}
    \label{tab:pesos}
    \begin{tabular}{c|c|c|c|c|c}
      \hline
      \multicolumn{2}{c}{\textbf{Experimento 1}} & \multicolumn{2}{|c|}{\textbf{Experimento 2}} & \multicolumn{2}{c}{\textbf{Experimento 3}} \\
      \hline
      Símb. & Peso & Símb. & Peso & Símb. & Peso \\
      BTC & 0\% & BTC & 0\% & BTC & 0\% \\
      ETH & 0\% & ETH & 0\% & ETH & 16.67\% \\
      XRP & 0\% & XRP & 0\% & USDT & 0\% \\
      USDT & 0\% & USDT & 0\% & XRP & 16.67\% \\
      BCH & 16.67\% & BCH & 14.29\% & LTC & 16.67\% \\
      LTC & 16.67\% & BSV & 0\% & BCH & 0\% \\
      EOS & 0\% & LTC & 0\% & BNB & 0\% \\
      BNB & 16.67\% & BNB & 14.29\% & LINK & 16.67\% \\
      BSV & 16.67\% & EOS & 14.29\% & ADA & 0\% \\
      XMR & 16.67\% & XTZ & 14.29\% & DOT & 16.67\% \\
      XLM & 0\% & ADA & 14.29\% & USDC & 0\% \\
      TRX & 0\% & CRO & 14.29\% & XLM & 16.67\% \\
      ADA & 0\% & LINK & 0\% & BSV & 0\% \\
      XTZ & 0\% & XLM & 14.29\% & WBTC & 0\% \\
      LEO & 16.67\% & LEO & 0\% & XMR & 0\% \\
      \hline
    \end{tabular}
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{table}

A Figura \ref{figura:fronteiras} exibe a fronteira eficiente, que representa as 1000 carteiras geradas no conjunto de treino do Experimento 1. Dentre essas carteiras, aquela que apresentou o melhor índice Sharpe foi destacada em laranja. Esta carteira apresenta a combinação ótima de ativos que equilibram ao máximo o retorno em relação ao risco. 

\begin{figure}[!htb]
  \centering
  \caption{Fronteira eficiente do Experimento 1}
  \label{figura:fronteiras}
  \begin{varwidth}{\linewidth}
     
      \includegraphics[width=0.82\textwidth]{figuras/fronteira.png}

    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{figure}

Na Figura \ref{figura:calor} , é apresentado o mapa de calor do vetor de probabilidade da melhor carteira otimizada do Experimento 1. Observa-se que ao longo das gerações de indivíduos, no processo de otimização, o vetor de probabilidade passa por alterações nas probabilidades de cada posição. As cores mais escuras, representadas em laranja, indicam alta probabilidade daquela posição assumir valor igual a um, enquanto as cores mais claras, próximas a zero e representadas em branco, indicam baixa probabilidade. Esse processo de adaptação ocorre até que a condição de convergência seja alcançada, com valores extremos (zero ou um) em todas as posições do vetor.

\begin{figure}[!htb]
  \centering
  \caption{Mapa de calor do vetor de probabilidade do Experimento 1}
  \label{figura:calor}
  \begin{varwidth}{\linewidth}
    \framebox[0.8\linewidth]{
      \includegraphics[width=0.8\textwidth]{figuras/mapa de calor.png}
    }
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{figure}


\subsection{Avaliação das carteiras}
\label{subsecao:fronteira_eficiente}

Na avaliação das carteiras otimizadas, o procedimento baseou-se no cálculo do retorno médio percentual do conjunto de teste em cada experimento. Em seguida, utilizou-se desses retornos para calcular o desempenho das carteiras, incorporando os pesos previamente obtidos pelo CGA.

No primeiro experimento, a melhor carteira encontrada no conjunto de teste ficou na 22º posição  dentre as 1000 carteiras geradas no conjunto de validação, registrando um retorno de 0.89\% do valor investido. No segundo experimento, a melhor carteira ficou em 17º com um retorno de 0.11\%. No terceiro experimento, a carteira ficou em 99º, mas teve um retorno negativo de -0.14\%. A Figura \ref{figura:top} apresenta esses dados na forma de um gráfico de barras, onde a melhor carteira em cada experimento é destacada em vermelho.

Com base nesses resultados, pode-se inferir que:

\begin{enumerate}[label=\alph*)]
  \item Estar entre os 100 melhores retornos é um indicativo positivo, pois demonstra que a melhor carteira otimizada pelo CGA teve um desempenho superior a 90\% em relação às outras carteiras do conjunto de teste. Além disso, o fato de a carteira estar entre os 100 melhores valida a escolha do índice Sharpe como métrica de avaliação da aptidão dos indivíduos.
  \item Esses retornos são considerados bons em relação às outras 999 carteiras, uma vez que estão acima da média e da mediana dos retornos das carteiras geradas, conforme apresentado na Tabela \ref{tab:resultados_estatistica}.
  \item Apesar de a melhor carteira não ter alcançado o primeiro lugar no conjunto de teste, os pesos estipulados pelo CGA asseguraram que ela ficasse entre os 100 melhores retornos. Essa observação destaca-se ao considerar a limitação do CGA em operar exclusivamente com representações binárias, o que implica na alocação igualitária de recursos entre os ativos.
  \item Considerando o perfil do investidor, a escolha entre investir em criptomoedas e optar pela poupança tradicional envolve uma análise cuidadosa das preferências e tolerância ao risco. O retorno a curto prazo das criptomoedas pode ser potencialmente maior, mas esse cenário está intrinsecamente associado a um nível de risco mais elevado, característico do mercado volátil das criptomoedas. Em contrapartida, a poupança oferece um retorno mais estável, com uma taxa tradicional fixa. A poupança é uma alternativa mais conservadora, proporcionando estabilidade e previsibilidade nos ganhos, o que pode ser particularmente atraente para investidores que buscam preservar o capital com menor exposição a flutuações de mercado. 
\end{enumerate}


\begin{table}[!htb]
  \centering
  \caption{Estatísticas descritivas dos retornos das 1000 carteiras}
  \begin{varwidth}{\linewidth}
  \label{tab:resultados_estatistica}
  \begin{tabular}{c|c|c|c|c}
    \hline
    \textbf{Experimento} & \textbf{Média} & \textbf{Mediana} & \textbf{Melhor Retorno} & \textbf{Menor Retorno} \\
    \hline
    1 & 0.45\% & 0.36\% & 0.93\% & 0.08\% \\
    
    2 & -0.09\% & -0.12\% & 0.18\% & -0.29\% \\
    
    3 & -0.21\% & -0.21\% & -0.01\% & -0.34\% \\
    \hline
  \end{tabular}
  \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{table}

\begin{figure}[!htb]
  \centering
  \caption{Avaliação das carteiras}
  \label{figura:top}
  \begin{varwidth}{\linewidth}
    
      \includegraphics[width=\textwidth]{figuras/avaliacao.png}
    
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{figure}