Neste capítulo são apresentados os principais conceitos e teorias que fundamentam este trabalho. Vale ressaltar que, embora o estudo esteja relacionado à otimização de carteiras de criptomoedas, não é objetivo desta pesquisa discutir, em profundidade, as particularidades e aspectos técnicos das criptomoedas em si. O foco está na apresentação dos conceitos fundamentais de finanças e estatística, além das técnicas computacionais utilizadas para a construção da solução proposta.

Inicialmente, são apresentados alguns aspectos relevantes do mercado das criptomoedas, incluindo as principais características e desafios deste mercado. Em seguida, é abordada a Teoria Moderna de Portfólio de Markowitz, juntamente aos conceitos de finanças e de estatística. Por último, são discutidos os conceitos necessários para o desenvolvimento do CGA.

\section{O mercado das criptomoedas}
\label{secao:mercado_das_criptomoedas}

Um ativo financeiro é um termo que abrange tudo o que possui valor e é suscetível de negociação nos mercados financeiros. Isso engloba uma variedade de instrumentos, como ações, títulos e fundos de investimento. A singularidade dos ativos financeiros reside na natureza de suas reivindicações contratuais e de propriedade. Diferentemente de ativos físicos, como terrenos e imóveis, os ativos financeiros não têm uma presença física ou forma tangível. Seu valor é dinâmico, refletindo as oscilações na oferta e demanda dos mercados em que estão inseridos \cite{magalhaes2022}.

As criptomoedas são uma categoria específica de ativo financeiro e serviram como base para a construção do portfólio de investimento explorado neste trabalho. Embora relativamente novas, as criptomoedas têm ganhado destaque rapidamente nos últimos anos, atraindo a atenção de investidores, empresas e governos \cite{sichel2018criptomoedas}. A criação das criptomoedas, conforme proposto por \citet{nakamoto2008bitcoin}, teve como objetivo oferecer uma alternativa descentralizada ao sistema financeiro tradicional, utilizando uma tecnologia chamada \textit{blockchain}.

No entanto, é fundamental salientar que esse mercado é conhecido por sua volatilidade. Segundo \citet{yin2021understanding}, essa volatilidade pode ser influenciada por fatores como oferta e demanda, atratividade dos investidores, anonimato dos usuários e incertezas políticas e econômicas. Além disso, os autores demonstram que até mesmo choques no mercado de petróleo  podem influenciar na volatilidade das criptomoedas, o que reflete outras formas de incertezas econômicas mais amplas, às quais esse mercado está sujeito.

\subsection{Blockchain}
\label{subsecao:blockchain}

A \textit{blockchain} é uma tecnologia que se caracteriza por ser um sistema de registro distribuído, descentralizado e ponto a ponto. Trata-se de um mecanismo público e imutável, cuja segurança é feita por meio do uso de criptografia. Essa tecnologia é responsável por registrar transações, que são agrupadas em blocos e, em seguida, encadeadas em uma sequência imutável de blocos. Cada transação é identificada por um uma marca temporal (\textit{timestamp}) que mostra a data e hora em que cada transação ocorreu e um código de identificação vinculado à transação anterior por meio de uma assinatura digital \cite{nakamoto2008bitcoin}.

De acordo com \citet{mallqui2019predicting}, a rede \textit{blockchain} é formada por uma série de computadores (nós) interconectados, que realizam cálculos matemáticos complexos para verificar a precisão e autenticidade das transações. Após a conclusão desses cálculos, um novo bloco é adicionado à cadeia, tornando-se parte da \textit{blockchain}. Essa estrutura de verificação e consenso garante a integridade e a imutabilidade das transações registradas.

Além disso, como um incentivo à participação e manutenção da rede, a criação de novas moedas é concedida aos proprietários que geram novos blocos, enquanto a quantidade total de criptomoedas no caso do \textit{Bitcoin} (BTC), é limitada em 21 milhões, evitando assim o risco de inflação \cite{cocco2017using}.

Um exemplo clássico de \textit{blockchain} é ilustrado na Figura \ref{figura:ex-blockchain}. A \textit{blockchain} é estendida por cada bloco adicional e, portanto, representa um registro completo do histórico de transações (TX n). Cada bloco pode ser validado pela rede usando meios criptográficos. Além das transações, cada bloco contém um \textit{timestamp}, o valor de \textit{hash} \footnote{Os algoritmos de \textit{hash} mais utilizados na tecnologia \textit{blockchain}, incluem SHA-1, SHA-2 e SHA-256, que garantem a integridade dos dados ao criar valores de \textit{hash} únicos para diferentes entradas \cite{ajao2019}.} do bloco anterior (\enquote{pai}) e um \textit{nonce}, que é um número aleatório usado para gerar o \textit{hash}, sendo ajustado pelos mineradores durante o processo de mineração até que o \textit{hash} do bloco atenda aos critérios específicos estabelecidos pela rede. Esse conceito garante a integridade de toda a \textit{blockchain} até o primeiro bloco (\textit{\enquote{Genesis block}}). Os valores de \textit{hash} são únicos, e fraudes podem ser efetivamente evitadas, já que alterações em um bloco na cadeia imediatamente alterariam o valor de \textit{hash} correspondente. Quando a maioria dos nós na rede concorda, através de um mecanismo de consenso, que tanto as transações dentro de um bloco quanto a integridade do próprio bloco são válidas, então esse bloco pode ser acrescentado à cadeia \cite{nofer2017}.

\begin{figure}[!htb]
 \caption{Exemplo de \textit{Blockchain}} 
 \label{figura:ex-blockchain}
 \begin{varwidth}{\linewidth}
  \includegraphics[width=\textwidth]{figuras/blockchain.jpg}
 \end{varwidth}
 \fonte{\citet{nofer2017}}
\end{figure}

\subsection{A volatilidade das criptomoedas}
\label{subsecao:volatilidade_das_criptomoedas}

Apesar dos avanços tecnológicos e da crescente popularidade das criptomoedas, o mercado ainda enfrenta incertezas e desafios. De acordo com \citet{lazo2021sistema}, a volatilidade das criptomoedas tem sido uma questão de preocupação para investidores, tornando a tomada de decisão de investimentos no mercado de criptomoedas mais desafiadora.

Um exemplo dessa volatilidade pode ser observado a partir dos dados da criptomoeda pioneira, o BTC. Ao longo dos anos, o BTC experimentou um crescimento em popularidade e valorização, mas também enfrentou períodos de queda acentuada \cite{ulrich2014bitcoin}.

No gráfico da Figura \ref{figura:variacao_bitcoin} é ilustrada a variação de preço do BTC em reais de 2016 a 2023. Durante esse período, o preço desta criptomoeda apresentou movimentos significativos, com momentos de rápida valorização e quedas bruscas. Em 2021, por exemplo, o BTC atingiu seu pico de valor, que segundo a plataforma \citet{coinmarketcap} foi de aproximadamente R\$374.529,51, consolidando sua posição como uma das criptomoedas mais valiosas do mercado, porém no ano seguinte a criptomoeda teve uma desvalorização superior a 50\%.

\begin{figure}[!htb]
 \caption{Variação do preço do \textit{Bitcoin} de 2016 a 2023} \label{figura:variacao_bitcoin}
 \begin{varwidth}{\linewidth}
  \includegraphics[width=\textwidth]{figuras/variacao_bitcoin.jpeg}
 \end{varwidth}
 \fonte{\citet{coinmarketcap}}
\end{figure}

Com isso, entende-se que a volatilidade do BTC não se restringe apenas a momentos de valorização. Ao longo dos anos, a criptomoeda passou por períodos de desvalorização expressiva, demonstrando a importância de considerar a volatilidade como um fator crucial na tomada de decisões de investimento.

Nesse contexto, a adoção de técnicas de análise de dados e sistemas de tomada de decisão tem emergido como uma alternativa para enfrentar a incerteza do mercado de criptomoedas. Essas abordagens permitem a identificação mais precisa de oportunidades de investimento, contribuindo para a maximização dos retornos financeiros dos investidores \cite{lazo2021sistema}.

Dentro desse conjunto de técnicas, a aplicação de algoritmos de otimização, como os EDAs, tem se mostrado como ferramentas úteis no processo de otimização de carteiras \cite{xu2010estimation}. Esses algoritmos têm a capacidade de analisar grandes volumes de dados e identificar padrões, fornecendo informações para auxiliar os investidores na tomada de decisões estratégicas.

\section{Seleção de carteira de investimento}
\label{secao:carteira_de_investimento}

No contexto das finanças, a escolha de ativos para investimento é um desafio enfrentado por investidores. Essa decisão implica na seleção da melhor combinação de ativos, levando em consideração não apenas o potencial de retorno, mas também o nível de risco associado \cite{marques2007}. 

Uma abordagem na seleção de ativos para investimento surgiu com o trabalho pioneiro de Markowitz em 1952, que marcou um ponto seminal no campo das finanças. Markowitz desenvolveu um método para a seleção de ativos de investimento, cujas ideias formam a base do que é conhecido como a Moderna Teoria de Finanças \cite{mangram2013}.

\citet{zapp2022otimizacao} destaca que, apesar da existência de diversas metodologias que vão desde métodos manuais até programas mais sofisticados, a otimização de carteira para obter a melhor alocação de ativos ainda é um problema a ser explorado. Assim, a seleção de carteira mostra-se como um desafio que faz parte do dia a dia de investidores e gestores de portfólio.

No âmbito deste trabalho, a estrutura teórica adotada para a construção das carteiras de investimento é a Teoria Moderna de Portfólio de Markowitz. Subsequentemente, as próximas subseções têm o propósito de fornecer embasamento estatístico e conceitos de finanças, visando aprimorar a compreensão dessa teoria.

\subsection{Retorno}
\label{subsecao:retorno}

O retorno de um investimento reflete o ganho ou perda obtido a partir de determinado período de tempo em uma determinada aplicação financeira \cite{brealey2013}. Para calcular o retorno de um investimento, é necessário considerar uma série de preços de um ativo ao longo do tempo, representados por: \[ P = \{p_1, p_2, \ldots, p_n\} \] 

Segundo \citet{brealey2013}, a fim de criar uma métrica que possa ser comparada entre diferentes ativos, é comum usar o retorno percentual como medida de retorno. Por exemplo, o retorno percentual\footnote{No cálculo do retorno percentual (Equação (\ref{eq:retorno_percentual})), o período t = 1 não permite a obtenção do retorno, uma vez que não há um valor anterior para comparação. Portanto, o retorno percentual é calculado a partir do período subsequente (t = 2).} no tempo t = 2 em relação ao tempo t = 1 é calculado da seguinte maneira:

\begin{equation}
R_2 = \frac{(p_2 - p_1)}{p_1}\label{eq:retorno_percentual}
\end{equation}


Uma medida ainda mais relevante para investidores é o retorno médio, que representa a média dos ganhos \cite{samanez2007}. Matematicamente, o retorno médio, denotado por $\mu$, é definido como:

\begin{equation}
\mu = \frac{1}{n} \sum_{i=1}^{n} R_i \label{eq:media_retornos}
\end{equation}

Nessa fórmula, o retorno médio é calculado como a média dos retornos possíveis do ativo, onde $n$ é o número de cenários possíveis e $R_i$ representa o retorno percentual para cada cenário.

\subsection{Risco}
\label{subsecao:risco}

Risco em investimentos refere-se à incerteza associada aos retornos financeiros. Em outras palavras, é a probabilidade de que o retorno real de um investimento seja diferente do retorno esperado. Esse risco está relacionado à volatilidade, que mede o grau de variação dos retornos em relação à média. Quanto maior a volatilidade, maior o risco \cite{samanez2007}.

Segundo \citet{samanez2007}, uma medida comum para avaliar o risco é o desvio-padrão, que quantifica a extensão da variação dos retornos. O cálculo do desvio-padrão é realizado pela seguinte equação:

\begin{equation}
\sigma = \sqrt{\frac{1}{n} \sum_{i=1}^n (R_i - \mu)^2} \label{eq:desvio}
\end{equation}

Na fórmula, $\sigma$ representa o desvio-padrão que mede a variabilidade, $n$ é o número de observações, $R_i$ são os retornos em cenários individuais, e $\mu$ é a média dos retornos. Neste trabalho, o desvio-padrão é adotado como medida de risco.

\subsection{Covariância}
\label{subsecao:cov}

Assim como a variância é uma medida estatística pela qual se calcula o desvio padrão, que é uma medida de dispersão, a covariância é uma medida estatística que permite chegar ao coeficiente de correlação. Este coeficiente mede o grau de associação linear entre duas variáveis aleatórias, que, neste trabalho, são representadas pelos retornos de ativos financeiros. A covariância avalia como esses retornos variam juntos ao longo do tempo \cite{guimaraes2017}. 

Segundo \citet{farias2020}, a covariância é calculada a partir da média dos produtos dos desvios das variáveis em relação às suas médias correspondentes. A fórmula matemática para o cálculo da covariância entre dois ativos $X$ e $Y$ é a seguinte:

\begin{equation}\label{eq:cov}
\text{Cov}(X, Y) = \frac{1}{n} \sum_{i=1}^{n} (X_i - \bar{X})(Y_i - \bar{Y})
\end{equation}

Onde:
\begin{itemize}
  \item Cov$(X, Y)$: covariância entre $X$ e $Y$.
  \item $X_i$ e $Y_i$: valores das observações individuais de $X$ e $Y$.
  \item $\bar{X}$ e $\bar{Y}$: médias de $X$ e $Y$, respectivamente.
  \item $n$: número de observações.
\end{itemize}

A covariância, quando positiva, sugere que as variáveis tendem a se mover na mesma direção. Por outro lado, uma covariância negativa indica movimentos opostos entre as variáveis. Quando a covariância se aproxima de zero, isso aponta para uma relação fraca entre as variáveis \cite{farias2020}.

A matriz de covariância é uma uma disposição sistemática das covariâncias entre todos os pares de ativos considerados em um portfólio, sendo uma matriz quadrada. No modelo de \citet{markowitz1952portfolio}, essa matriz é essencial para calcular o risco do portfólio de investimentos. A matriz de covariância apresenta a seguinte disposição:

\[
C = 
\begin{bmatrix}
Cov(X_1, X_1) & Cov(X_2, X_1) & \cdots & Cov(X_n, X_1) \\
Cov(X_1, X_2) & Cov(X_2, X_2) & \cdots & Cov(X_n, X_2) \\
\vdots & \vdots & \ddots & \vdots \\
Cov(X_1, X_n) & Cov(X_2, X_n) & \cdots & Cov(X_n, X_n) \\
\end{bmatrix}
\]

\noindent Nessa matriz,
\begin{itemize}
  \item Nas diagonais principais, como Cov$(X_1, X_1)$, Cov$(X_2, X_2)$, até Cov$(X_n, X_n)$, encontram-se as variâncias individuais de cada ativo, que representam o grau de variação de cada ativo por si só.
  \item Nas demais células, fora das diagonais principais, como Cov$(X_i, X_j)$, onde $i \neq j$, estão as covariâncias entre os pares de ativos, revelando como esses ativos variam em relação uns aos outros.
\end{itemize}

\subsection{Coeficiente de correlação de Pearson}
\label{subsecao:corre}

Segundo \citet{guimaraes2017}, o coeficiente de correlação entre duas variáveis aleatórias X e Y, é uma medida estatística que resulta da padronização da covariância. Essa padronização torna a correlação independente das unidades de medida das variáveis, permitindo uma avaliação mais precisa da relação linear entre elas. A escala desse coeficiente varia de -1 a 1 . O autor indica que o valor desse coeficiente pode ser interpretado da seguinte maneira:

\begin{itemize}
  \item Correlação de +1: Indica uma correlação positiva perfeita, o que significa que as duas variáveis se movem juntas na mesma direção de maneira linear. Quando uma aumenta, a outra também aumenta na mesma proporção.

  \item Correlação de -1: Representa uma correlação negativa perfeita, em que as variáveis se movem em direções opostas de maneira linear. Quando uma sobe, a outra desce na mesma proporção.

  \item Correlação de 0: Sugere que não há correlação linear entre as variáveis, ou seja, elas não se movem de forma previsível uma em relação à outra.
\end{itemize}

Em termos matemáticos, o coeficiente de correlação de Pearson é calculado como:

\begin{equation}
\rho_{xy} = \frac{\text{Cov}(X, Y)}{\sigma_X \sigma_Y}
\end{equation}

\noindent Onde,
\begin{itemize}
  \item \(\rho_{xy}\) é o coeficiente de correlação entre \(X\) e \(Y\).
  \item \(\text{Cov}(X, Y)\) representa a covariância entre \(X\) e \(Y\).
  \item \(\sigma_X\) e \(\sigma_Y\) são os desvios padrão de \(X\) e \(Y\), respectivamente.
\end{itemize}

\subsection{Teoria Moderna de Portfólio de Markowitz}
\label{subsecao:modelo_de_markowitz}

O modelo desenvolvido por \citet{markowitz1952portfolio}, estabelece uma estratégia de investimento que busca maximizar o retorno esperado para um determinado nível de risco, ou minimizar o risco para um determinado nível de retorno. Conhecido como modelo \enquote{média-variância}, esse modelo considera o retorno esperado e a volatilidade dos possíveis retornos como aspectos cruciais na definição do portfólio ideal. Para isso, utiliza medidas estatísticas, como o valor esperado e a variância, para descrever, respectivamente, o retorno e o risco dos investimentos \cite{markowitz1952portfolio}.

A tomada de decisão no modelo é determinada a partir da análise da média e da covariância dos retornos entre os diferentes ativos disponíveis no mercado. A média dos retornos é utilizada para avaliar o potencial de ganho de cada ativo, enquanto a covariância entre os retornos dos ativos é empregada para capturar a relação de interdependência ou diversificação entre eles \cite{marques2007}.

Conforme \citet{markowitz1952portfolio}, o cálculo do retorno esperado e do risco associado a uma carteira segue os procedimentos a seguir:

O retorno esperado da carteira, denotado por $R$, é calculado através da fórmula:

\begin{equation}
R = \sum_{i=1}^{n} w_i r_i \label{eq:retorno_carteira}
\end{equation}

\noindent Onde,
\begin{itemize}
    \item $n$ é o número de ativos na carteira. 
    \item $r_{i}$ retorno do ativo $i$ (obtido através da Equação (\ref{eq:media_retornos})).
    \item $w_{i}$ a proporção investida no ativo $i$.
\end{itemize}

A variância da carteira, que é uma medida de risco, é representada por $\sigma_{p}^{2}$ e é calculada pela seguinte fórmula:

\begin{equation}
\sigma_{p}^{2} = \sum_{i=1}^{n} \sum_{j=1}^{n} w_{i} \cdot w_{j} \cdot \sigma_{ij} \label{eq:risco_carteira}
\end{equation}

\noindent Aqui, 
\begin{itemize}
\item $n$ é o número de ativos na carteira. 
\item $w_i$ e $w_j$ são os pesos dos i-ésimo e j-ésimo ativos na carteira. 
\item $\sigma_{ij}$ é a covariância entre os retornos dos ativos i e j.
\end{itemize}

Ambas as fórmulas estão sujeitas à restrição:

\begin{align}
\sum_{i=1}^{n} w_i = 1 , \quad 0 \leq w_i \leq 1, \quad \forall i=1,...,N \label{eq:restricao}
\end{align}

A variância da carteira ($\sigma_{p}^{2}$) pode ser representada de forma compacta através da Equação \ref{eq:matrix}:

\begin{equation}
 \sigma_{p}^{2} = w^{T} C w
 \label{eq:matrix}
\end{equation}

Onde, $w$ é um vetor coluna que contém os pesos dos ativos na carteira, $C$ é uma matriz de covariância que descreve as relações de covariância entre os retornos de todos os pares de ativos na carteira. Por fim, o termo $w^{T}$ representa a transposta do vetor $w$.


\subsection{Fronteira eficiente}
\label{subsecao:fronteira_ef}

\citet{markowitz1952portfolio} postula que um investidor racional tem como objetivo maximizar o retorno e minimizar o risco. Isso significa que, ao alocar um conjunto de ativos, surgem inúmeras possibilidades de composições de carteira, cada uma associada a seu próprio nível de risco e retorno. Portanto, a busca por uma carteira ótima torna-se essencial.

Segundo \citet{marques2007}, normalmente, existem duas abordagens comuns para lidar com esse problema. A primeira é fixar o nível de risco desejado e encontrar a composição de ativos que resulte no maior retorno possível. A segunda abordagem é fixar o nível de retorno desejado e determinar a composição do portfólio que minimize o risco.

\begin{figure}[!htb]\centering
 \caption{Fronteira Eficiente} \label{figura:fronteira}
 \begin{varwidth}{\linewidth}
 \framebox[0.6\linewidth]{
  \includegraphics[width=0.6\textwidth]{figuras/fronteira(1).jpg}  
 }
 \fonte{Adaptado de \citet{marques2007}}
 \end{varwidth}
\end{figure}

Ao obter a composição do portfólio de menor risco para cada nível de retorno desejado ou a composição do portfólio com o maior retorno para cada nível de risco, é possível traçar uma curva que relaciona o risco e o retorno, conhecida como fronteira eficiente. Essa fronteira eficiente representa todas as combinações ótimas de ativos que oferecem o maior retorno possível para cada nível de risco, ou o menor risco possível para cada nível de retorno desejado \cite{mangram2013}. A Figura \ref{figura:fronteira} é uma representação do gráfico da fronteira eficiente. O retorno esperado está no eixo $y$ e o risco no eixo $x$. A linha traçada é a fronteira eficiente (a Fronteira de Pareto), onde estão as melhores soluções.

\subsection{Diversificação}
\label{subsecao:fronteira}
Os termos \enquote{diversificação} e \enquote{efeito de diversificação} referem-se à relação entre as correlações e o risco do portfólio. O modelo desenvolvido por \citet{markowitz1952portfolio} também enfatiza a importância da diversificação, buscando minimizar o risco ao distribuir os investimentos entre diferentes ativos. A ideia é evitar concentrar todos os investimentos em um único ativo, pois a combinação de ativos pode resultar em uma menor variância total do portfólio, oferecendo assim uma potencial redução do risco global \cite{mangram2013}.

\subsection{Índice Sharpe}
\label{subsecao:indice_sharpe}

O índice Sharpe foi desenvolvido por William F. Sharpe, em 1966, e é uma medida utilizada para avaliar o desempenho de um investimento em relação ao risco associado a ele. Em essência, ele fornece uma maneira de quantificar a relação entre o retorno obtido e o risco assumido em um investimento. O índice Sharpe ajuda os investidores a comparar diferentes carteiras ou investimentos com base em seu retorno ajustado pelo risco \cite{lo2002statistics}.


A fórmula do índice Sharpe é a seguinte:

\begin{equation}
S = \frac{R_{p} - R_{f}}{\sigma_{p}} \label{eq:sharpe}
\end{equation}

\noindent Onde,
\begin{itemize}
    \item $S$ representa o índice Sharpe.
    \item $R_p$ é o retorno da carteira ou investimento.
    \item $R_f$ é o retorno de um ativo sem risco, muitas vezes representado pelas taxas de juros de títulos do governo\footnote{ No Brasil, por exemplo, o Tesouro Direto oferece títulos públicos de baixo risco, como o Tesouro Selic, o Tesouro Prefixado e o Tesouro IPCA}.
    \item $\sigma_{p}$ é o risco da carteira ou investimento.
\end{itemize}

Segundo \citet{lo2002statistics}, o índice Sharpe calcula a média do excesso de retorno (a diferença entre o retorno da carteira e o retorno do ativo livre de risco) em relação à volatilidade da carteira. Quanto maior o valor do índice Sharpe, melhor o desempenho do investimento em relação ao risco. 

\section{Computação Evolucionária}
\label{secao:computacao_evolucionaria}

De acordo com \citet{pozo2005computacao}, a Computação Evolucionária (CE) é uma área da Inteligência Artificial (IA) que tem como objetivo encontrar soluções para problemas complexos de otimização e busca, e que tem como inspiração o processo de evolução natural das espécies.

Essas técnicas envolvem a criação de uma população que é submetida a processos de seleção natural. Nesse contexto, a população consiste em um conjunto de indivíduos que representam possíveis soluções para o problema em questão. Cada indivíduo é análogo a um cromossomo na biologia, contendo uma sequência de alelos que armazenam as características específicas desse indivíduo. Essas características são representadas por genes, que podem ser compostos por um ou mais alelos. Cada alelo é a menor unidade de informação em um cromossomo e é representado por 0 ou 1 \cite{nogueira2017algoritmo}. A Figura \ref{figura:individuo} mostra a diferença entre cromossomo, alelo e gene.

\begin{figure}[!htb]\centering
 \caption{Representação de um indivíduo de uma população} \label{figura:individuo}
 \begin{varwidth}{\linewidth}
 \framebox[0.7\linewidth]{
  \includegraphics[width=0.7\textwidth]{figuras/individuo.png}  
 }
 \fonte{\citet{nogueira2017algoritmo}}
 \end{varwidth}
\end{figure}

Nos algoritmos de CE, as características dos indivíduos mais adaptados são transferidas para as próximas gerações, aprimorando o desempenho da busca e da otimização \cite{pozo2005computacao}. Uma das técnicas encontradas no contexto da CE são os EDAs.

\subsection{Estimation Distribution Algorithms}
\label{subsecao:eda}

Uma abordagem inovadora na área da CE é o uso de EDAs. De acordo com \citet{dasilva2008estudo}, os EDAs propõem uma técnica que substitui os clássicos operadores de \textit{crossover} e mutação por amostragens baseadas em uma distribuição probabilística, uma característica distinta dos Algoritmos Genéticos (AGs) clássicos. Nos EDAs a população é estimada a partir de um grupo de indivíduos selecionados na população. O autor destaca que a população inicial é gerada aleatoriamente e, a cada geração, um grupo de indivíduos é selecionado para estimar a distribuição. Com base nessa distribuição, novos indivíduos são gerados e substituem a população atual ou parte dela, até que um critério pré-definido seja alcançado.

Os EDAs podem ser classificados com base nos tipos de modelos de distribuição probabilística utilizados, sendo eles discreto e contínuo. Esses modelos são baseados nas redes Bayesianas e Gaussianas que são modelos probabilísticos gráficos. As redes Bayesianas aplicam-se em modelos probabilísticos discretos e as Gaussianas em modelos contínuos \cite{dasilva2008estudo}.

No presente trabalho é utilizado o CGA, que é um EDA com modelo discreto e sem dependência.

\subsection{Compact Genetic Algorithms}
\label{subsecao:cga}

O CGA foi proposto por \citet{harik1999compact} como uma solução para problemas de alta dimensionalidade, nos quais a representação do problema é extensa e o espaço de busca é muito grande. 

Nesta pesquisa, os autores demonstram algumas diferenças do CGA em relação ao AG simples. \citet[p.~288]{harik1999compact} definem que \enquote{O CGA representa a população como uma distribuição de probabilidade sobre o conjunto de soluções}. Isso significa que em cada geração, o CGA seleciona uma solução da distribuição de probabilidade para criar uma nova população, o que permite uma exploração mais eficiente do espaço de busca. A distribuição de probabilidade é atualizada a cada geração com base na aptidão das soluções selecionadas, de modo que as soluções mais aptas têm uma probabilidade maior de serem selecionadas no futuro. Com isso, o CGA reduz os requisitos de memória em comparação com o AG simples \cite{harik1999compact}.

Além disso, a maneira como o CGA manipula essa distribuição permite que ele imite o comportamento de ordem um do AG simples. Ou seja, significa que o CGA consegue realizar uma operação específica ou um conjunto de operações de maneira semelhante à forma como o AG simples o faz (seleção, cruzamento e mutação). Essa capacidade é habilitada pela forma como o CGA manipula a distribuição do material genético. Em suma, o CGA utiliza a distribuição de probabilidade como um guia para a busca de soluções ótimas, sem precisar gerar e armazenar todas as possíveis soluções como ocorre no AG simples \cite{harik1999compact}.
 

\subsection{Detalhes da implementação do CGA}
\label{subsecao:detalhes_cga}

A implementação do CGA segue um fluxo específico, o qual pode ser visualizado no Algoritmo \ref{algoritmo:pseudocodigo_cga}.

A partir dos conhecimentos fornecidos por \citet{harik1999compact}, o fluxo de execução de um CGA pode ser resumido da seguinte maneira:
\begin{itemize}
 \item Primeiro, é realizada a etapa de inicialização, na qual o vetor de probabilidade é configurado. Cada posição do vetor de probabilidade representa a probabilidade de um alelo ser igual a 1. Tradicionalmente, o valor inicial de cada posição é definido como 0.5, indicando uma chance igual de ser 0 ou 1;
 \item Em seguida, na etapa de geração, dois indivíduos são criados com base no vetor de probabilidade. Cada posição do indivíduo é gerada aleatoriamente, tomando como referência a probabilidade correspondente no vetor de probabilidade. Esse processo de geração é repetido para formar uma população inicial;
 \item Posteriormente, os indivíduos passam pela etapa de torneio, na qual seus valores de aptidão (\textit{fitness}) são avaliados. O indivíduo com melhor aptidão é selecionado como o vencedor, enquanto o outro indivíduo é considerado o perdedor;
 \item Após o torneio, ocorre a etapa de atualização, na qual o vetor de probabilidade é ajustado na direção do vencedor. Para cada posição no vetor de probabilidade, se o alelo correspondente no vencedor for diferente do alelo correspondente no perdedor, o valor da probabilidade naquela posição é incrementado ou decrementado em uma quantidade igual a $1/n$, onde $n$ é o tamanho da população;
 \item A verificação de convergência é realizada em seguida. O vetor de probabilidade é verificado para determinar se ele convergiu. Isso é feito analisando cada posição do vetor. Se a probabilidade estiver entre 0 e 1 (exclusivos) para qualquer posição, indica que o vetor de probabilidade ainda não convergiu completamente. Nesse caso, a geração é repetida para gerar uma nova população de indivíduos;
 \item O processo de geração, torneio, atualização e verificação é repetido até que o vetor de probabilidade tenha convergido completamente, ou seja, quando todos os elementos do vetor atingirem probabilidade 0\% ou 100\%.
\end{itemize}

\begin{algoritmo}[!htb]
\caption{Pseudocódigo do CGA} \label{algoritmo:pseudocodigo_cga}
\begin{Verbatim}[frame=lines]
1) Inicialização() //Inicia o vetor de probabilidade
    Para i: = 1 até j faça p[i]:=0.5;

2) Geração() //Gera dois indivíduos através do vetor de probabilidade
    a:=gerar(p);
    b:=gerar(p);

3) Torneio() //Os indivíduos são avaliados e competem segundo um valor de fitness
    a_fitness:=avaliar(a);
    b_fitness:=avaliar(b);
    Se a_fitness é melhor do que b_fitness Então
        vencedor:=a;
        perdedor:=b;
    Senão
        vencedor:=b;
        perdedor:=a;

4) Atualização() //Atualiza o vetor de probabilidade na direção do vencedor
    Para i:= 1 até j faça
        Se vencedor[i] =/= Perdedor[i] Então
            Se vendor[i] = j Então
                p[i]:=p[i]+1/n;
            Senão
                p[i]:=p[i] - 1/n;

5) Verificação() //Verifica se o vetor convergiu
    Para i=1 até j faça
        Se p[i]>0 e p[i]<1 Então
        Geração();

6) Finalização: p representa a solução final

Parâmetros:
n: Tamanho da população
j: Comprimento do cromossomo em bits
\end{Verbatim}
\fonte{Adaptado de \citet{harik1999compact}}
\end{algoritmo}