Nesta monografia, foi proposta uma modelagem para a otimização de carteiras de criptomoedas por meio do CGA, utilizando como base a Teoria Moderna de Portfólio de Markowitz. A abordagem desse tema foi motivada pelo cenário atual do mercado financeiro, caracterizado pela constante evolução e pelo sucesso das criptomoedas, as quais têm se estabelecido como uma alternativa de investimento em crescimento nos últimos anos.

Inicialmente, estabeleceu-se uma base sólida para o entendimento das técnicas empregadas. Exploraram-se os fundamentos, abrangendo o mercado de criptomoedas, a tecnologia \textit{blockchain} e volatilidade desse mercado. Em relação aos conceitos estatísticos, foram detalhados o desvio-padrão, covariância e correlação, que ajudaram na compreensão das métricas de risco e retorno das carteiras. No campo das finanças, foi apresentada a Teoria de Markowitz, que estabelece as bases para a construção de carteiras de investimento e o índice Sharpe que avalia as carteiras geradas. E, na área de otimização computacional, foi empregado o CGA. Com a revisão bibliográfica pôde-se notar que essa é uma área ainda pouco explorada.

Adicionalmente, foi analisada a influência da correlação entre os ativos que compõem as carteiras, uma importante limitação da Teoria de Markowitz. Durante a análise do coeficiente de correlação, foi notada uma tendência em direção a uma correlação positiva próxima de 1, o que ilustra o comportamento característico do mercado de criptomoedas. Esta alta correlação positiva é uma barreira para a diversificação de carteiras, uma vez que a Teoria de Markowitz pressupõe uma correlação negativa ou baixa entre ativos para a construção eficaz de carteiras diversificadas.

Os dados históricos coletados abrangeram um período de três anos (2020 a 2022). Esses dados foram divididos em três experimentos distintos para avaliar o desempenho das carteiras. No primeiro experimento, a principal carteira alcançou a 22º posição entre 1000 no conjunto de teste, obtendo um retorno de 0.89\% em relação ao valor investido. No segundo, a melhor carteira ficou classificada em 17º, com um retorno de 0.11\%. E, no terceiro experimento, ficou em 99º, registrando um retorno negativo de -0.14\%. Esses resultados demonstram que o CGA é capaz de otimizar as carteiras de forma a posicioná-las ao menos entre os 100 melhores retornos do período estudado entre 1000, conforme definido na métrica de avaliação. Apesar de obter um retorno negativo, é importante destacar que a carteira otimizada pelo CGA ainda se manteve dentro do intervalo estipulado. Isso indica que o desempenho dessa carteira reflete mais as condições do mercado de criptomoedas do que a eficácia do CGA em si.

Em relação às limitações da solução proposta, destacam-se:

\begin{enumerate}[label=\alph*)]
  \item Correlação forte entre os ativos: a forte correlação entre os ativos representa um desafio significativo. Essa interdependência pode limitar a capacidade do algoritmo de proporcionar uma melhor diversificação.
  \item Volatilidade do mercado de criptomoedas: A volatilidade desse mercado pode ser influenciada por fatores como oferta e demanda, atratividade dos investidores, anonimato dos usuários e incertezas políticas e econômicas, tornando a previsão de movimentações de preços uma tarefa desafiadora. O desenvolvimento de uma ferramenta capaz de prever com precisão essas mudanças ainda é um dos desafios dessa área de pesquisa.
  \item Limitação do CGA: O algoritmo é capaz apenas de encontrar soluções com pesos iguais para os ativos, o que pode ser percebido como uma restrição que compromete a diversificação das carteiras. 
\end{enumerate}

Para trabalhos futuros, é recomendável explorar estratégias adicionais para lidar com a forte correlação entre os ativos. A escolha de ativos com baixa correlação ao compor as carteiras de criptomoedas pode ser uma abordagem eficaz para mitigar essa limitação. Quanto à restrição do CGA em encontrar soluções com pesos iguais para os ativos, sugere-se investigar maneiras de diversificar a distribuição dos pesos. Além disso, para uma compreensão mais aprofundada do desempenho da solução desenvolvida, é desejável realizar análises comparativas entre o CGA e outras formas de otimização de portfólio.




