A diversificação de investimentos é uma prática reconhecida e recomendada no mundo das finanças. Como o ditado popular sugere, \enquote{não coloque todos os ovos na mesma cesta}, essa analogia simples ilustra o princípio fundamental da diversificação: a distribuição dos recursos de investimento deve ser feita com várias opções para reduzir os riscos associados a um único investimento. Essa estratégia tem sido objeto de estudos de diversas literaturas \cite{marques2007}.

A seleção de carteiras de investimentos é uma atividade complexa que envolve escolher os ativos que irão compor um portfólio, visando maximizar o retorno e minimizar o risco \cite{markowitz1952portfolio}. No contexto das criptomoedas, essa tarefa torna-se ainda mais desafiadora devido à alta volatilidade desse mercado.

Conforme definido por \citet{hardle2020understanding}, uma criptomoeda é um ativo digital projetado para ser utilizado como meio de troca, onde a criptografia desempenha um papel fundamental na garantia das transações, controle da criação de novas unidades de valor e verificação das transferências de ativos. Os autores destacam que essas características distintivas das criptomoedas proporcionam uma maior segurança e confiança nas transações realizadas em um ambiente digital. Por outro lado, as criptomoedas não são regulamentadas por governos ou instituições financeiras, estando sujeitas a flutuações em seus valores \cite{tredinnick2019cryptocurrencies}.

Apesar dessas características, as criptomoedas têm experimentado um aumento significativo em popularidade nos últimos anos, emergindo como uma escolha de investimento cada vez mais adotada por investidores de diversos perfis.  Isso é evidenciado por uma pesquisa realizada pela Eurex, uma das principais empresas no mercado de derivativos da Europa, que consultou investidores institucionais tradicionais sobre suas perspectivas em relação às criptomoedas. Os resultados da pesquisa, apresentados na Figura \ref{figura:pesquisa-eurex}, revelam que a maioria dos participantes (51\%) já estão ativamente envolvidos em negociações ou investimentos em criptomoedas, enquanto 23\% manifestaram abertura para considerar futuros investimentos neste mercado \cite{eurex2021eurex}.

Selecionar carteiras de criptomoedas é um desafio significativo para investidores e gestores de portfólio, dado que, além da volatilidade do mercado, há também as múltiplas opções de investimento disponíveis, cada qual com características e níveis de risco únicos. Nesse contexto, o uso de técnicas computacionais pode auxiliar na otimização de carteiras de criptomoedas. 

O propósito deste trabalho é apresentar uma implementação do Algoritmo Genético Compacto, também conhecido, do inglês, como \textit{Compact Genetic Algorithm} (CGA) para otimizar carteiras de criptomoedas. A construção das carteiras baseou-se na Teoria Moderna de Portfólio de Markowitz, que estabelece uma base teórica para essa abordagem. O CGA é o responsável por determinar a alocação ideal dos recursos entre as diferentes criptomoedas disponíveis, buscando maximizar o retorno e minimizar o risco do portfólio de investimentos.

\begin{figure}[!htb]
  \begin{center}
    \caption{Resultados da Pesquisa Eurex}
    \label{figura:pesquisa-eurex}
    \begin{varwidth}{\linewidth}
      \framebox[0.85\linewidth]{
        \includegraphics[width=0.85\textwidth]{figuras/pesquisa-eurex.jpg}
      }
      \fonte{Adaptado de \citet{eurex2021eurex}}
    \end{varwidth}
  \end{center}
\end{figure}

\section{Objetivos}
\label{secao:objetivos}

Nesta seção, são apresentados os objetivos deste trabalho, incluindo o objetivo geral e os objetivos específicos. Além disso, também são descritos os resultados esperados da pesquisa.

\subsection{Objetivo Geral}
\label{subsecao:objetivo_geral}

Desenvolver uma metodologia para otimizar o processo de montagem de uma carteira de investimento composta de criptomoedas por meio do uso do CGA, visando maximizar o retorno do investimento e minimizar o risco.

\subsection{Objetivos Específicos}
\label{subsecao:objetivos_específicos}

Os objetivos específicos deste trabalho são:

\begin{itemize}
 \item Desenvolver uma aplicação capaz de coletar e armazenar dados de mercado para as criptomoedas selecionadas;
 \item Aplicar a teoria de Markowitz na construção das carteiras de criptomoedas;
 \item Implementar o CGA para otimização de propostas de carteiras de criptomoedas otimizadas;
 \item Avaliar as carteiras geradas pelo CGA.

\end{itemize}

\subsection{Resultados Esperados}
\label{subsecao:resultados_esperados}

Este trabalho visa proporcionar contribuições para o campo da otimização de carteiras de criptomoedas, especialmente por meio da utilização do CGA. Espera-se que o algoritmo seja capaz de permitir a construção de carteiras otimizadas.

Além disso, espera-se que os resultados possam contribuir para uma melhor compreensão da relação entre os ativos de criptomoedas e como eles podem ser combinados de forma eficiente para a construção de carteiras diversificadas e com menor risco. 

Por fim, o trabalho pode servir como uma referência para futuros estudos sobre o tema, incentivando a continuidade da pesquisa e aprimoramento das técnicas de otimização em carteiras.

\section{Justificativa}
\label{secao:justificativa}

A crescente disseminação e interesse em criptomoedas nos últimos anos trouxe uma nova dimensão ao cenário de investimentos. No entanto, investir neste mercado é desafiador devido à sua alta volatilidade, falta de regulamentação e complexidade inerente. A seleção criteriosa dos ativos que compõem uma carteira de investimento e a alocação ideal dos recursos são fundamentais para otimizar o retorno e mitigar riscos em um portfólio. Contudo, essa tarefa torna-se ainda mais problemática quando aplicada ao universo das criptomoedas \cite{bernardo2022}.

Nesse cenário, técnicas de otimização desempenham um papel crucial na orientação de investidores e gestores de portfólio na tomada de decisões. O CGA, por sua vez, pode ser uma ferramenta promissora nesse contexto, devido à sua capacidade de encontrar soluções ótimas em problemas complexos.

Além disso, a pesquisa sobre o uso de Algoritmos de Estimação de Distribuição, também conhecido, do inglês, como \textit{Estimation Distribution Algorithms} (EDAs), na seleção de carteiras de investimento pode ser inovadora, especialmente no contexto das criptomoedas.

\section{Estrutura do Trabalho}
\label{secao:estrutura_do_trabalho}

Este trabalho está estruturado em seis capítulos. Após esta introdução, no Capítulo \ref{cap:fundamentacao_teorica}, é descrita uma visão geral dos conceitos práticos e teóricos relevantes para uma compreensão mais profunda deste estudo. No Capítulo \ref{cap:referencial_bibliografico} é apresentado uma revisão da literatura.

Em seguida, no Capítulo \ref{cap:metodologia} são abordadas as técnicas empregadas neste trabalho, incluindo os métodos escolhidos para sua execução. 

No Capítulo \ref{cap:resultados_e_discussoes} é feita uma apresentação dos resultados obtidos e discussões decorrentes desses resultados. 

Por fim, no Capítulo \ref{capitulo:conclusao}, são apresentadas as conclusões derivadas deste trabalho, juntamente às sugestões para pesquisas futuras.

