Este capitulo apresenta os métodos e procedimentos adotados para o desenvolvimento da montagem e otimização das carteiras de criptomoedas. Inicialmente, realiza-se uma revisão da classificação da pesquisa, resumindo os aspectos que caracterizam sua natureza, objetivos, abordagem, procedimentos e estilo dentro da área específica de estudo, incluindo a discussão da estrutura básica da \textit{Design Science Research} (DSR).

Na sequência, é discutido o projeto e desenvolvimento, fornecendo uma descrição minuciosa dos materiais e métodos utilizados ao longo da pesquisa, abrangendo o desenvolvimento do processo de coleta, a construção das carteiras e a implementação do CGA.

Finalmente, apresentam-se as métricas de avaliação deste trabalho, fornecendo uma base sólida para a análise e validação dos resultados.

\section{Classificação da pesquisa}
\label{secao:classificacao_da_pesquisa}

Este trabalho é classificado como pesquisa de natureza aplicada, uma vez que se destina a resolver o problema de otimização de carteiras de criptomoedas por meio do CGA. Quanto aos objetivos, a pesquisa é de natureza exploratória, pois visa investigar e compreender as possibilidades e limitações da aplicação do CGA em um contexto prático e atual. Em relação à abordagem, é classificada como uma metodologia quantitativa, fundamentada na análise de dados numéricos relacionados ao desempenho do CGA no problema de otimização proposto.

Em relação ao estilo específico da pesquisa dentro da área de Ciência da Computação, este trabalho se enquadra no estilo \enquote{Apresentação de algo diferente}, proposto por \citet{wazlawick2009metodologia}. Isso se deve ao fato de que o trabalho apresenta uma técnica para otimização de carteiras de criptomoedas utilizando o CGA, a qual é baseada no modelo de Markowitz.

Quanto ao procedimento metodológico adotado, este trabalho segue a abordagem da DSR, que é uma metodologia de pesquisa voltada para a resolução de problemas contemporâneos relevantes, por meio da criação de artefatos viáveis \cite{lacerda2013design}. 

Neste caso, o artefato desenvolvido foi uma instanciação específica do CGA aplicado à otimização de carteiras de criptomoedas. Para orientar o desenvolvimento desta metodologia, foi adotado o \textit{framework} proposto por \citet{peffers2007design}, o qual é composto pelas etapas descritas na Tabela \ref{tab:etapas}.

\begin{table}[htbp]
  \centering
  \caption{Etapas do Trabalho}
  \label{tab:etapas}
  \begin{varwidth}{\linewidth}
    \begin{tabular}{c p{0.62\textwidth}} % Adiciona | para a linha vertical
      \toprule
      \textbf{Etapa} & \textbf{Descrição} \\
      \midrule
      Identificação do problema & Definição e formalização do problema a ser solucionado. O problema foi descrito ao longo do texto e evidenciado no Capítulo \ref{cap:introducao}. \\
      \addlinespace
      
      Definição dos objetivos & Inferir os objetivos a partir da definição do problema e do conhecimento do que é possível e viável. Nas Subseções \ref{subsecao:objetivo_geral}, \ref{subsecao:objetivos_específicos} e \ref{subsecao:resultados_esperados} são apresentados os objetivos, bem como os resultados esperados. \\
      \addlinespace
      
      Projeto e desenvolvimento & Corresponde ao processo de constituição do artefato. Na Seção \ref{secao:projeto_e_desenvolvimento} é apresentada a metodologia utilizada para o desenvolvimento da instanciação do CGA. \\
      \addlinespace
      
      Demonstração & Envolver a utilização do artefato em experimentação e simulação. No Capítulo \ref{cap:resultados_e_discussoes} são apresentados os resultados deste trabalho, demonstrando o uso do artefato desenvolvido para resolver as instâncias do problema. \\
      \addlinespace
      
      Avaliação & Inclui o processo rigoroso de verificação do comportamento do artefato no ambiente para o qual foi projetado. As métricas de avaliação são definidas na Seção \ref{secao:metricas_de_avaliacao}. Posteriormente, as avaliações dos resultados alcançados e a análise dos objetivos obtidos são realizadas nos Capítulos \ref{cap:resultados_e_discussoes} e \ref{capitulo:conclusao}. \\
      \addlinespace
      
      Comunicação & O trabalho é apresentado na forma de uma monografia, transmitindo o problema, sua relevância, o artefato desenvolvido, bem como sua utilidade e efetividade. \\
      \bottomrule
    \end{tabular}
    \fonte{Elaborado pelo autor, 2023}
  \end{varwidth}
\end{table}


\section{Materiais}
\label{secao:materiais}

Os materiais utilizados para a realização deste trabalho incluem um computador com o sistema operacional Ubuntu 23.10, equipado com um processador Intel® Core™ i7-7500U (quatro núcleos) e 12 GB de RAM. A implementação do CGA e as análises gráficas foram realizada por meio da linguagem de programação R, utilizando o ambiente de desenvolvimento \textit{RStudio}. Para a coleta de dados foi adotado o ambiente de desenvolvimento \textit{Spyder}, com \textit{Python} 3.10.

\section{Projeto e desenvolvimento}
\label{secao:projeto_e_desenvolvimento}

A metodologia de desenvolvimento de \textit{software} adotada para o desenvolvimento do projeto foi a prototipação, caracterizada pela criação de modelos interativos para aprimorar as funcionalidades das implementações \cite{pressman2021engenharia}. Essa abordagem permitiu uma maior flexibilidade na adaptação às mudanças de requisitos, facilitando a comunicação e o desenvolvimento do trabalho.

\begin{figure}[!htb]\centering
 \caption{Fluxograma de execução do projeto} \label{figura:fluxograma_proj}
 \begin{varwidth}{\linewidth}
 \framebox[0.8\linewidth]{
  \includegraphics[width=0.8\textwidth]{figuras/fluxograma_execucao.png}  
 }
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

O escopo do problema envolveu várias etapas essenciais para o desenvolvimento e avaliação das carteiras de criptomoedas. Inicialmente, a seleção das criptomoedas que compõem as carteiras, foi baseada na capitalização de mercado\footnote{A capitalização de mercado de uma criptomoeda é o preço atual da criptomoeda multiplicado por sua quantidade em circulação}, considerando as 15 maiores criptomoedas em três períodos de tempo distintos,  utilizando a plataforma \citet{coinmarketcap} como referência.

Posteriormente, foi realizada a coleta do histórico de preços de fechamento dessas criptomoedas. Esse processo compreendeu a obtenção de dados históricos para dois anos, divididos em dois conjuntos temporais: um conjunto de treino para o primeiro ano e um conjunto de teste para o segundo ano, seguindo uma sequência temporal.

Uma vez obtidos os dados, uma análise foi conduzida para compreender as tendências e o desempenho das criptomoedas ao longo do tempo. Essa análise envolveu a criação de gráficos e tabelas, que forneceram uma visão abrangente do mercado e do comportamento das criptomoedas.

Em seguida, as carteiras de criptomoedas foram criadas, e, por fim, elas foram otimizadas por meio do CGA. A Figura \ref{figura:fluxograma_proj} mostra o fluxograma que demonstra essas etapas.

As subseções a seguir detalham as etapas da Figura \ref{figura:fluxograma_proj}. As implementações correspondentes deste projeto estão hospedados publicamente no repositório do GitHub\footnote{https://github.com/Carlos-Eduardo99/Portfolio-Optimization}.

\subsection{Coleta de dados}
\label{subsecao:coleta_dados}

A coleta de dados baseou-se no acesso à API (\textit{Application Programming Interface}) pública da CoinGecko\footnote{https://www.coingecko.com/pt/api}. O código desenvolvido consistiu em uma série de funções, que permitiram obter o histórico de preços de fechamento das criptomoedas selecionadas e salvar esses dados em um arquivo CSV \textit{(Comma-separated values)}.

Primeiramente, obteve-se as 15 maiores criptomoedas com base em sua capitalização de mercado no período desejado. A partir dessa consulta, os identificadores de cada uma dessas criptomoedas foram inseridos em um vetor.

Ao conduzir os testes iniciais, observou-se que a API possui um limite de taxa de requisições de, aproximadamente, 30 chamadas por minuto. Portanto, para evitar exceder esse limite e garantir que as solicitações de dados históricos fossem tratadas eficientemente, o vetor de criptomoedas foi dividido em três lotes, cada um contendo 5 criptomoedas. Daí em diante, foram adicionados intervalos de tempo entre as solicitações de cada lote de criptomoedas. Essas medidas garantiram que os preços de fechamento de cada criptomoeda fossem coletados corretamente.

Para obter os dados, foram realizadas requisições específicas a API, indicando a moeda desejada. Além disso, foram incluídos parâmetros na requisição para definir o período de coleta, incluindo:
\begin{itemize}
    \item A moeda em que os preços de fechamento são expressos. No caso, a moeda escolhida foi o Real Brasileiro (BRL).
    \item O período de tempo desejado para a coleta de dados.
\end{itemize}
 
Como resultado da implementação, foram gerados arquivos CSV nos quais cada linha representou um dia, enquanto cada coluna se referiu a uma criptomoeda específica. Esses arquivos forneceram um histórico completo dos preços de fechamento na data especificada. Posteriormente, esses dados foram utilizados para as análises discutidas no Capítulo \ref{cap:resultados_e_discussoes}.

\subsection{Construção das carteiras de criptomoedas}
\label{subsecao:carteiras}

Antes de prosseguir com a construção das carteiras de criptomoeda, um \textit{script} foi desenvolvido para explorar os dados das criptomoedas selecionadas. Este \textit{script} plota gráficos, permitindo uma visualização das tendências, padrões e comportamentos das criptomoedas ao longo do tempo. Essa etapa proporcionou uma melhor compreensão das características das criptomoedas, possibilitando a identificação de possíveis relações entre elas. A análise incluiu uma plotagem da matriz de correlação, gerada com o coeficiente de correlação de Pearson, para fins de uso no método de Markowitz.

Após a análise exploratória dos dados, foi realizada a etapa de construção das carteiras. Inicialmente, os preços de fechamento de cada ativo foram extraídos do arquivo CSV. Em seguida, procedeu-se com o cálculo do retorno percentual diário conforme a Equação (\ref{eq:retorno_percentual}) para cada criptomoeda. A partir dos retornos percentuais diários, determinou-se a média dos retornos conforme a Equação (\ref{eq:media_retornos}). Por fim, a matriz de covariância foi obtida a partir dos retornos calculados, conforme a Equação (\ref{eq:cov}).

Por fim, criou-se uma função personalizada para aplicar o método de Markowitz, a qual retorna o risco e o retorno de uma carteira. O retorno da carteira foi calculado conforme a Equação (\ref{eq:retorno_carteira}), enquanto o risco da carteira foi determinado como indicado na Equação (\ref{eq:risco_carteira}). As alocações dos ativos (pesos) são determinados pelo algoritmo CGA, cuja implementação é abordada na próxima subseção.

\subsection{Implementação do CGA}
\label{subsecao:implementacao_cga}

O CGA foi implementado seguindo o modelo proposto por \citet{harik1999compact}, cujo fluxograma de execução pode ser visualizado na Figura \ref{figura:fluxograma_cga}. 

\begin{figure}[!htb]\centering
 \caption{Fluxograma do CGA} \label{figura:fluxograma_cga}
 \begin{varwidth}{\linewidth}
 \framebox[0.63\linewidth]{
  \includegraphics[width=0.63\textwidth]{figuras/fluxograma_cga.png}  
 }
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

Neste formato, o CGA faz uso de uma função especializada que tem como finalidade calcular o retorno e o risco de cada carteira gerada pelo algoritmo. Esta função desempenha um papel crucial, pois é através dela que se obtém o valor da aptidão (\textit{fitness}) de um indivíduo, ou seja, a qualidade de uma configuração específica da carteira. 

Para avaliar o desempenho das carteiras geradas, a função de \textit{fitness} utiliza como base o índice Sharpe conforme a Equação (\ref{eq:sharpe}), quanto maior o índice Sharpe, melhor o desempenho da carteira. Na análise, optou-se por considerar o valor de $R_f$ (retorno de um ativo sem risco) igual a zero. Isso significa que não há retorno adicional proporcionado por um ativo livre de risco, tornando o desempenho da carteira mais sensível ao retorno total e ao risco associado aos ativos incluídos. Embora na prática o retorno de um ativo sem risco não seja necessariamente zero, essa escolha simplificada é comum em análises financeiras para fins de comparação e interpretação \cite{investopedia_risk_free}.

No contexto do algoritmo, um indivíduo (cromossomo) foi representado por um vetor de 15 posições, correspondentes às 15 criptomoedas disponíveis. Esse vetor binário utiliza \enquote{1} para indicar a inclusão de um ativo na carteira e \enquote{0} para sua ausência. Para converter esse vetor binário em alocações ponderadas de ativos, foi desenvolvida uma função que distribui os pesos igualmente entre os ativos com valor \enquote{1}, garantindo que a soma dos pesos seja sempre igual a 1, conforme estabelecido na restrição (\ref{eq:restricao}) imposta pelo modelo de Markowitz .

A função de geração de um indivíduo no algoritmo apresenta uma peculiaridade. Além de determinar quais ativos serão incluídos ou excluídos na carteira, ela também implementa uma restrição de cardinalidade. Essa restrição estipula a quantidade mínima de ativos que a carteira deve conter. Assim, a restrição de cardinalidade garante que a carteira sempre terá um número mínimo de ativos, proporcionando diversificação e equilíbrio em todas as configurações geradas.

No funcionamento do algoritmo, a busca pela alocação ótima de ativos foi realizada de maneira iterativa e repetida. Em cada execução, uma nova carteira otimizada foi obtida. Para construir a fronteira eficiente, o algoritmo foi executado repetidamente, gerando assim 1000 carteiras otimizadas em diferentes configurações. Essas carteiras formaram a base para a análise da eficiência na alocação de ativos. Na análise da fronteira eficiente, as carteiras resultantes de cada execução foram plotadas e a carteira com o maior índice Sharpe, que reflete o melhor equilíbrio entre retorno e risco, foi destacada no gráfico como a solução ótima. Esse procedimento permitiu identificar as alocações de ativos que maximizaram o retorno em relação ao risco e, portanto, determinando a carteira ideal.

\section{Métricas de avaliação}
\label{secao:metricas_de_avaliacao}

Para medir o desempenho do CGA e determinar se ele é capaz de gerar carteiras otimizadas de forma consistente, foram realizados experimentos em momentos de mercado com diferentes características, incluindo períodos de alta, baixa e estabilidade.

\begin{figure}[!htb]\centering
 \caption{Ciclo regulador do projeto} \label{figura:ciclo_regulador}
 \begin{varwidth}{\linewidth}
 \framebox[0.82\linewidth]{
  \includegraphics[width=0.8\textwidth]{figuras/ciclo regulador.png} 
 }
 \fonte{Elaborado pelo autor, 2023}
 \end{varwidth}
\end{figure}

O processo de avaliação conta com duas etapas importantes:

 \begin{enumerate}
   \item Geração de carteiras no conjunto de treino: No período de treino, foram geradas 1000 carteiras otimizadas pelo CGA. Dentre essas carteiras, a melhor foi selecionada com base no índice Sharpe. Importante notar que o algoritmo realiza uma \enquote{operação cega}, pois não possui conhecimento prévio dos dados do conjunto de teste.
   \item Conjunto de dados de teste: Na etapa de teste, alguns dos procedimentos de construção de carteiras foram repetidos. Isso engloba a realização do cálculo do retorno percentual e retorno médio, porém em um período temporal distinto. No entanto, ao calcular o retorno da carteira, são empregados os pesos previamente obtidos a partir das 1000 carteiras geradas no conjunto de treino.
 \end{enumerate}


A métrica de avaliação adotada é determinar se a melhor carteira apontada pelo CGA no conjunto de treino, com base no índice Sharpe, está entre os 100 melhores retornos no conjunto de teste. Essa abordagem proporciona uma medida sólida da capacidade do algoritmo de otimização em diferentes contextos de mercado. A Figura \ref{figura:ciclo_regulador}, mostra esse ciclo de avaliação.

Essa abordagem iterativa de avaliação e ajuste permitiu aperfeiçoar continuamente a implementação do CGA. Os resultados obtidos foram utilizados como base para tomar decisões e promover melhorias na implementação. Os resultados desses experimentos são apresentados no próximo capítulo.
