Este capítulo apresenta uma breve revisão de estudos relacionados à otimização de portfólio. Embora nem todos os estudos sejam diretamente relacionados ao mercado de criptomoedas, as abordagens e técnicas discutidas forneceram informações para a aplicação desses algoritmos no contexto da otimização de carteiras de criptomoedas. Além disso, foi realizada uma revisão com o objetivo de apresentar o estado da arte no que se refere ao tema.

Através da ferramenta Ngram Viewer, do \citet{googlebooks} foi possível realizar uma busca do histórico e da frequência de citação das palavras-chave relevantes para este trabalho. Essa ferramenta oferece a possibilidade de analisar o uso e a popularidade de termos específicos ao longo do tempo. No caso deste estudo, a busca foi realizada no período de 1935 a 2019, abrangendo um intervalo de tempo que permitiu capturar tendências e mudanças ao longo das décadas. Vale ressaltar que a pesquisa foi conduzida em inglês, uma vez que essa é uma língua amplamente utilizada em trabalhos acadêmicos. As palavras-chave utilizadas foram: \textit{Cryptocurrencies}, \textit{Portfolio selection}, \textit{Genetic algorithms},
\textit{Estimation Distribution Algorithms} e \textit{Compact Genetic Algorithms}.

\begin{figure}[!htb]
 \caption{Frequência relativa de citações das palavras chaves deste estudo} \label{figura:nagram_1}
 \begin{varwidth}{\linewidth}
  \includegraphics[width=\textwidth]{figuras/ngram 1.png}
 \end{varwidth}
 \fonte{Adaptado de \citet{googlebooks}}
\end{figure}

Com base na Figura \ref{figura:nagram_1}, a seleção de portfólio destaca-se como um tema de importância para o campo das finanças. Introduzido por Harry Markowitz em um artigo de 1952, intitulado \enquote{\textit{Portfolio Selection}}, o conceito manteve uma frequência de citação estável desde a década de 60, com um pico nos primeiros anos de 2010. Isso reflete um interesse constante de pesquisadores e profissionais da área, persistindo até os dias atuais.

Ao analisar o gráfico relacionado à palavra-chave \textit{cryptocurrencies} (criptomoedas), é possível observar um crescimento exponencial ao longo do tempo. Esse aumento na frequência de citação pode indicar um interesse crescente e uma maior relevância das criptomoedas desde a sua criação.

Por meio da Figura \ref{figura:nagram_1}, observa-se que o AG, uma técnica de otimização proposta por \citet{holland1975adaptation}, tem sido estudada e pesquisada em várias áreas, incluindo a otimização de portfólio. A popularidade e relevância dos AGs persistem até os dias atuais.

\begin{figure}[!htb]
 \caption{Frequência relativa de citações dos algoritmos empregados neste trabalho} \label{figura:nagram_2}
 \begin{varwidth}{\linewidth}
  \includegraphics[width=0.95\textwidth]{figuras/NGRAM 2.png}
 \end{varwidth}
 \fonte{Adaptado de \citet{googlebooks}}
\end{figure}

Por outro lado, ao analisar a Figura \ref{figura:nagram_2}, é possível observar que o CGA e os EDAs, criados na década de 90, apresentaram uma menor frequência de citação em comparação às outras palavras-chave. Embora essas técnicas tenham sido desenvolvidas há mais de 20 anos, sua aplicação e estudo foram menos explorados. Essa observação sugere uma área de pesquisa com potencial de desenvolvimento e oportunidades para investigações futuras, visando o aprimoramento e a criação de abordagens inovadoras nesse campo.

Nos próximos parágrafos, são apresentadas sínteses dos trabalhos de diferentes autores que forneceram contribuições relevantes para o desenvolvimento desta pesquisa.

O trabalho de \citet{nogueira2017algoritmo} apresenta uma versão do CGA capaz de minimizar simultaneamente mais de um objetivo. Essa versão específica do algoritmo é chamada de Algoritmo Genético Compacto com Dominância (AGC-D). O estudo de caso realizado utiliza o AGC-D em combinação com a Regressão Linear Múltipla, para selecionar variáveis que melhorem a predição da concentração de proteína em amostras de trigo, buscando minimizar o erro de predição do modelo e a quantidade de variáveis selecionadas. Essa pesquisa contribui para a otimização do problema de seleção de variáveis, utilizando uma abordagem multiobjetivo e comparando diferentes versões do CGA.

O estudo de \citet{roudier2007portfolio} explora uma abordagem sobre a otimização de carteiras de investimento utilizando AGs. O foco do trabalho é propor uma função objetivo multifatorial que reflita as preferências de investimento específicas do autor e resolver o problema de otimização resultante utilizando um AG. O objetivo é obter carteiras mais robustas, levando em consideração não apenas o retorno esperado e o risco, mas também outros fatores relevantes. Esse trabalho agrega valor ao campo da otimização de carteiras, abordando as deficiências da teoria de média-variância e oferecendo uma abordagem inovadora com o uso de AGs.

O trabalho de \citet{dias2008novo} tem como objetivo principal determinar a fronteira eficiente de investimento por meio da otimização do modelo de média-variância, considerando restrições de cardinalidade e limite inferior de investimento. Dado que esse problema é inteiro e não linear, a obtenção de uma solução exata é desafiadora. Para solucionar isso, o autor introduziu um novo esquema de geração de cromossomos baseado na discretização do espaço. Essa abordagem permitiu a geração de soluções que satisfazem diretamente a restrição de montante total aplicado, proporcionando uma melhoria significativa na eficiência do algoritmo. A contribuição do trabalho de \citet{dias2008novo} é relevante para a otimização do modelo de média-variância com restrições, pois oferece uma nova abordagem para a geração de soluções viáveis.

No trabalho de \citet{marques2007}, é abordado um dos problemas fundamentais em finanças: a escolha de ativos para investimento. O autor destaca que, embora Markowitz tenha desenvolvido um método importante para a otimização de carteiras, ele não considerou características cruciais, como a existência de lotes de compra para os ativos e os custos de transação. Nesse contexto, o autor apresenta uma abordagem alternativa para o problema de otimização de carteiras utilizando AGs. Ele utiliza três algoritmos específicos: o algoritmo genético simples, o algoritmo genético multiobjetivo e o algoritmo genético de ordenação não dominante. Essa pesquisa fornece conhecimentos sobre como adaptar e aplicar os algoritmos genéticos na otimização de carteiras de investimento.

O trabalho de \citet{streichert2004evaluating} investigou o impacto de diferentes operadores de \textit{crossover} em um Algoritmo Evolucionário aplicado ao problema de seleção de carteira com restrições, baseado no modelo de média-variância de Markowitz. Eles introduziram um genótipo de números reais que melhorou o desempenho do algoritmo, independentemente do operador de \textit{crossover} utilizado. Essa pesquisa trouxe uma contribuição ao introduzir a técnica de \textit{hybrid encoding} (codificação híbrida) na otimização de carteiras, que combina elementos da codificação binária e da codificação real para representar soluções no espaço de busca.