\documentclass[oneside,monografia]{iftex2020}

\include{config}

\addbibresource{referencias.bib}

% --------------------------------------------------
% Configurações do Documento
% --------------------------------------------------
\titulo{Algoritmo Genético Compacto e modelo de Markowitz aplicados à otimização de portfólio em carteiras de criptomoedas}
\autor{Carlos Eduardo de Sousa Faria}
\local{Bambuí - MG}
\data{11}{dezembro}{2023}

% Instituição
\instituicao{IFMG}{Instituto Federal Minas Gerais}{Instituto Federal de Educação Ciência e Tecnologia de Minas Gerais}
\unidade{\textit{Campus} Bambuí}
\curso{Bacharel}{Bacharelado}{Engenharia de Computação}

% Orientação
\orientador{Prof. Dr. Ciniro Aparecido Leite Nametala}
% A opção [F] pode ser usada para o feminino
%\coorientador[F]{Nome da Coorientadora}
% Caso o coorientador seja de outra instituição
%\instituicaocoorientador{Instituição da Coorientadora}

% Membros da banca examinadora (além do orientador e coorientador)
\membrobanca{Prof. Mr. Itagildo Edmar Garbazza}{IFMG – \textit{Campus} Bambuí}
\membrobanca{Prof. Mr. Samuel Pereira Dias}{IFMG – \textit{Campus} Bambuí}

% -------------------------------------------------------
% Elementos obrigatorios
% -------------------------------------------------------

% Ficha catalográfica (obrigatória)
\ficha{elementos/ficha_catalografica}

% --------------------------------------------------
% Folha de aprovação (obrigatória)
% --------------------------------------------------
% Assinaturas e QRCode recortados do documento SEI
\assinaturas{elementos/assinaturas.png}

\include{pre_resumo}

% -------------------------------------------------------
% Elementos opcionais
% -------------------------------------------------------

% Lista de figuras (opcional)
\listafiguras
% Lista de quadros (opcional)
%\listaquadros
% Lista de tabelas (opcional)
\listatabelas
% Lista de algoritmos (opcional)
\listaalgoritmos
% Lista de códigos (opcional)
%\listacodigos

\include{pre_opcionais}

\begin{document}

% -------------------------------------------------------
% Gera elementos pré-textuais
% -------------------------------------------------------
\maketitle

\chapter{Introdução} \label{cap:introducao}

\input{elementos/cap_introducao}

\chapter{Fundamentação Teórica}\label{cap:fundamentacao_teorica}

\input{elementos/cap_fundamentacao_teorica}

\chapter{Referencial Bibliográfico}\label{cap:referencial_bibliografico}

\input{elementos/cap_referencial_bibliografico}

\chapter{Metodologia}\label{cap:metodologia}

\input{elementos/cap_metodologia}

\chapter{Resultados e Discussões}\label{cap:resultados_e_discussoes}

\input{elementos/cap_resultados_e_discussoes}

\chapter{Conclusão} \label{capitulo:conclusao}

\input{elementos/cap_conclusao}

% -------------------------------------------------------
% Elementos pós-textuais
% -------------------------------------------------------
\postextual

% -------------------------------------------------------
% Referências bibliográficas
% -------------------------------------------------------

\printbibliography

% -------------------------------------------------------
% Apêndices
% -------------------------------------------------------


% -------------------------------------------------------
% Anexos
% -------------------------------------------------------
%\anexos\partanexos

%\chapter{Páginas interessantes na internet} \label{capitulo:paginas_interessantes}

%\input{elementos/anexo_paginas_interessantes}

\end{document}
