% Dedicatória (opcional)
\textodedicatoria{%
Dedico este trabalho à minha mãe, Soane Cecília de Sousa, e à minha avó, Maria Veneranda Barbosa de Sousa.
}

% Agradecimentos (opcional)
\textoagradecimentos{%
Primeiramente, agradeço a Deus por conceder-me o dom da vida e manter-me perseverante, mesmo diante dos obstáculos encontrados ao longo da graduação.

À minha querida mãe, Soane Cecília de Sousa, expresso profundo agradecimento pelo apoio incondicional, compreensão e amor. Sua força e dedicação são minha fonte de inspiração.

Aos meus familiares e amigos, agradeço pelo apoio constante, carinho e presença. Sua importância é imensurável.

Ao meu orientador Ciniro Nametala, que conduziu o trabalho com maestria e comprometimento, agradeço pelos ensinamentos compartilhados, paciência e dedicação ao longo desses meses.

Aos demais professores que fizeram parte da minha formação acadêmica, meu sincero agradecimento. Cada um de vocês contribuiu significativamente para o meu aprendizado e crescimento.

Ao Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais, \textit{Campus} Bambuí, meu agradecimento pela oferta de um ambiente propício ao aprendizado e desenvolvimento acadêmico.

Por fim, agradeço a todos que, de alguma forma, colaboraram para a realização deste trabalho, direta ou indiretamente.

}

% Epígrafe (opcional)
\textoepigrafe{%
    ``A verdadeira sabedoria está em saber que você não sabe.''\\
    (Sócrates)
}

% Lista de siglas (opcional)
\listasiglas{%
 \begin{itemize}[align=left, labelwidth=2cm, leftmargin=2cm, style=nextline]
  \item[AG] Algoritmo Genético
  \item[AGC-D] Algoritmo Genético Compacto com Dominância
  \item[API] \textit{Application Programming Interface} (Interface de Programação de Aplicação)
  \item[BRL] Real Brasileiro
  \item[BTC] \textit{Bitcoin}
  \item[CE] Computação Evolucionária
  \item[CSV] \textit{Comma-separated values}
  \item[DSR] \textit{Design Science Research}
  \item[CGA] \textit{Compact Genetic Algorithm} (Algoritmo Genético Compacto)
  \item[EDA] \textit{Estimation Distribution Algorithm} (Algoritmos de Estimação de Distribuição)
  \item[IA] Inteligência Artificial
 \end{itemize}
}

% Lista de símbolos (opcional)
%\listasimbolos{%
% \begin{itemize}[]
%   \item[$\mathbb{X}$] -- Variável X
%   \item[$\mathsf{I\!R}$] -- Conjunto dos números reais
% \end{itemize}
%}