@article{ajao2019,
    author = {Ajao, Lukman Adewale and others},
    title = {Crypto hash algorithm-based blockchain technology for managing decentralized ledger database in oil and gas industry},
    journal = {J},
    volume = {2},
    number = {3},
    pages = {300-325},
    year = {2019},
    doi = {10.3390/j2030021},
    urldate = {2023-08-23},
}

@book{brealey2013,
    author = {Brealey, R. A. and Myers, S. C. and Allen, F.},
    title = {Princípios de Finanças Corporativas},
    edition = {10\textsuperscript{a} ed.},
    publisher = {AMGH Editora},
    year = {2013},
    address = {Porto Alegre},
}

@article{cocco2017using,
  title={Using an artificial financial market for studying a cryptocurrency market},
  author={Cocco, Luisanna and Concas, Giulio and Marchesi, Michele},
  journal={Journal of Economic Interaction and Coordination},
  volume={12},
  pages={345--365},
  year={2017},
  publisher={Springer}
}

@thesis{bernardo2022,
    author = {Bernardo, Miguel Ângelo Vences da Fonseca Filipe},
    title = {Comparação do mercado de criptomoedas com os mercados de ativos tradicionais},
    year = {2022},
    type={Dissertação de Mestrado},
    school = {Universidade de Évora},
    url = {http://hdl.handle.net/10174/32711},
    urldate = {2023-05-02},
}

@online{coingecko,
  author={CoinGecko},  
  title = {Conheça a mais abrangente API para dados de criptomoedas para traders e desenvolvedores},
  year = {2023},
  url = {https://www.coingecko.com/pt/api},
  urldate = {2023-10-01}
}

@online{coinmarketcap,
  author={CoinMarketCap},
  title={Top 100 Criptomoedas por Capitalização de Mercado},
  year={2023},
  url={https://coinmarketcap.com/pt-br/},
  urldate={2023-05-15},
}

@thesis{dasilva2008estudo,
  author={Da Silva, Rafael Rodrigues},
  title={Estudo e aplicação de um algoritmo genético compacto usando elitismo e mutação},
  year={2008},
  type={Dissertação de Mestrado},
  institution={Universidade Tecnológica Federal do Paraná},
  address={Curitiba}
}

@article{de1999introduccao,
  title={Introdu{\c{c}}{\~a}o aos algoritmos gen{\'e}ticos},
  author={De Lacerda, Est{\'e}fane GM and De Carvalho, ACPLF},
  journal={Sistemas inteligentes: aplica{\c{c}}oes a recursos h{\i}dricos e ci{\^e}ncias ambientais},
  volume={1},
  pages={99--148},
  year={1999}
}

@book{deb2011multi,
  title={Multi-objective optimisation using evolutionary algorithms: an introduction},
  author={Deb, Kalyanmoy},
  year={2011},
  publisher={Springer}
}

@article{dagostini1994,
    author = {D'Agostini, Giulio},
    title = {On the use of the covariance matrix to fit correlated data},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {346},
    number = {1-2},
    pages = {306-311},
    year = {1994},
}

@thesis{dias2008novo,
  author={Dias, Carlos Henrique},
  title={Um novo algoritmo genético para a otimização de carteiras de investimento com restrições de cardinalidade},
  school={Departamento de Matemática Aplicada, Universidade Estadual de Campinas},
  year={2008},
  type={Dissertação de Mestrado},
  url={https://www.ime.unicamp.br/~chico/papers/mestradocarlos.pdf},
  urldate={2023-04-19}
}

@online{eurex2021eurex,
  author={Eurex},
  title={Eurex provides investors a trusted path to crypto},
  year={2021},
  url={https://www.eurex.com/ex-en/find/news/eurex-bitcoin-webcast-2846752},
  urldate={2023-04-20}
}

@misc{farias2020,
    author = {Farias, A. M. L.},
    title = {Variáveis Aleatórias Bidimensionais},
    howpublished = {Departamento de Estatística - UFF},
    year = {2020},
    note = {Niterói},
}

@online{github_portfolio_optimization,
  title={Portfolio Optimization},
  author={GitHub},
  year={2023},
  url={https://github.com/Carlos-Eduardo99/Portfolio-Optimization},
  urldate={2023-10-15}
}


@misc{guimaraes2017,
    author = {Guimarães, Paulo Ricardo B.},
    title = {Análise de Correlação e medidas de associação},
    howpublished = {Universidade Federal do Paraná},
    year = {2017},
    note = {Curitiba, p. 1-26},
}

@online{googlebooks,
  author={{Google Books}},
  title={Google Ngram Viewer},
  year={2023},
  url={https://bit.ly/3NMJ9A2},
  urldate={2023-05-15}
}

@article{hardle2020understanding,
  author = {Härdle, Wolfgang Karl and Harvey, Campbell R. and Reule, Raphael CG},
  title = {Understanding cryptocurrencies},
  journal = {Journal of Financial Econometrics},
  volume = {18},
  number = {2},
  pages = {181--208},
  year = {2020}
}

@article{harik1999compact,
  author = {Harik, Georges R. and Lobo, Fernando G. and Goldberg, David E.},
  title = {The compact genetic algorithm},
  journal = {IEEE Transactions on Evolutionary Computation},
  volume = {3},
  number = {4},
  pages = {287--297},
  year = {1999},
  doi = {10.1109/4235.797971}
}

@book{holland1975adaptation,
  title={Adaptation in Natural and Artificial Systems},
  author={Holland, John H.},
  year={1975},
  publisher={University of Michigan Press, Ann Arbor},
  volume={7},
  pages={390-401}
}


@article{lacerda2013design,
  author = {Lacerda, Daniel Pacheco and Dresch, Aline and Proen{\c{c}}a, Adriano and Antunes J{\'u}nior, Jos{\'e} Antonio Valle},
  title = {Design Science Research: método de pesquisa para a engenharia de produção},
  journal = {Gestão \& Produção},
  volume = {20},
  pages = {741--761},
  year = {2013},
  url = {https://doi.org/10.1590/S0104-530X2013005000014},
  urldate = {2023-05-25}
}

@article{lazo2021sistema,
  author = {Lazo, Juan G Lazo and Medina, Gonzalo H Herrera and Almeida, Luciana Faleti and Talavera, Alvaro},
  title = {Sistema híbrido para tomada de decisão em investimentos no mercado de criptomoedas},
  journal = {Brazilian Journal of Development},
  volume = {7},
  number = {2},
  pages = {19577--19593},
  year = {2021},
  url = {https://ojs.brazilianjournals.com.br/ojs/index.php/BRJD/article/view/25249},
  urldate = {2023-04-20}
}

@article{lo2002statistics,
  author = {Lo, Andrew W.},
  title = {The Statistics of Sharpe Ratios},
  journal = {Financial Analysts Journal},
  volume = {58},
  number = {4},
  pages = {36-52},
  year = {2002},
  doi = {10.2469/faj.v58.n4.2453},
  urldate = {2023-09-15}
}

@online{investopedia_risk_free,
  author = {Michael Schmidt},
  title = {How Risk-Free Is the Risk-Free Rate of Return},
  year = {2023},
  url = {https://www.investopedia.com/articles/financial-theory/08/risk-free-rate-return.asp},
  note = {Investopedia},
  urldate = {2023-10-31},
}


@online{magalhaes2022,
    author = {Magalhães, Williane},
    title = {Ativos financeiros: descubra o que são e se vale a pena investir},
    publisher  = {Remessa Online},
    year = {2022},
    url = {https://www.remessaonline.com.br/blog/ativos-reais-e-ativos-financeiros-voce-conhece-esses-termos/},
    note = {Acesso em: 28 ago. 2023},
}

@article{mallqui2019predicting,
  author = {Mallqui, Dennys CA and Fernandes, Ricardo AS},
  title = {Predicting the direction, maximum, minimum and closing prices of daily Bitcoin exchange rate using machine learning techniques},
  journal = {Applied Soft Computing},
  volume = {75},
  pages = {596--606},
  year = {2019}
}

@article{markowitz1952portfolio,
  author = {Markowitz, Harry},
  title = {Portfolio Selection*},
  journal = {The Journal of Finance},
  volume = {7},
  number = {1},
  pages = {77--91},
  month = mar,
  year = {1952}
}

@thesis{marques2007,
author={Marques, Felipe Tumenas},
title={Otimização de carteiras com lotes de compra e custos de transação, uma abordagem por algoritmos genéticos},
year={2007},
type={Dissertação (Mestrado em Engenharia de Produção)},
school={Escola de Engenharia de São Carlos, Universidade de São Paulo},
address={São Carlos},
doi={10.11606/D.18.2007.tde-10122007-214030},
url={https://doi.org/10.11606/D.18.2007.tde-10122007-214030},
urldate={2023-04-20}
}

@article{mangram2013,
    author = {Mangram, Myles E.},
    title = {A simplified perspective of the Markowitz portfolio theory},
    journal = {Global Journal of Business Research},
    volume = {7},
    number = {1},
    pages = {59-70},
    year = {2013},
    url = {https://ssrn.com/abstract=2147880},
    urldate = {2023-08-18},
}

@online{matos2020,
author={Matos, Neuremberg de and Teixeira, Sarah and Isaias, Alícia},
title={Markowitz - Seleção de carteiras},
year={2020},
url={https://lamfo-unb.github.io/2020/01/22/Markowitz-selecao-carteiras/},
urldate={2023-05-15}
}

@article{nakamoto2008bitcoin,
author={Nakamoto, Satoshi},
title={Bitcoin: A peer-to-peer electronic cash system},
journal={Decentralized Business Review},
pages={21260},
year={2008}
}

@article{nofer2017,
    author = {Nofer, Michael and others},
    title = {Blockchain},
    journal = {Business \& Information Systems Engineering},
    volume = {59},
    pages = {183-187},
    year = {2017},
    doi = {10.1007/s12599-017-0467-3},
    urldate = {2023-07-09},
}

@mastersthesis{nogueira2017algoritmo,
author={Nogueira, H. V.},
title={Algoritmo genético compacto com dominância para seleção de variáveis},
school={Universidade Federal de Goiás},
address={Goiânia},
year={2017},
type={Dissertação (Mestrado em Ciência da Computação)},
url={http://repositorio.bc.ufg.br/tede/handle/tede/7360},
urldate={2023-04-20}
}

@article{peffers2007design,
author={Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A. and Chatterjee, Samir and Storey, Veda C.},
title={A design science research methodology for information systems research},
journal={Journal of Management Information Systems},
volume={24},
number={3},
pages={45--77},
year={2007},
doi={10.2753/MIS0742-1222240302},
urldate={2023-05-26}
}

@techreport{pozo2005computacao,
author={Pozo, Aurora and others},
title={Computação evolutiva},
institution={Universidade Federal do Paraná},
year={2005},
url={https://www.inf.ufpr.br/aurora/tutoriais/Ceapostila.pdf},
urldate={2023-04-20},
pages={61},
type={Grupo de Pesquisas em Computação Evolutiva, Departamento de Informática-Universidade Federal do Paraná}
}

@book{pressman2021engenharia,
  author = {Pressman, Roger S. and Maxim, Bruce R.},
  title = {Engenharia de Software-9},
  publisher = {McGraw Hill Brasil},
  year = {2021}
}

@article{roudier2007portfolio,
  title={Portfolio optimization and genetic algorithms},
  author={Roudier, Felix},
  journal={Master's thesis, Department of Management, Technology and Economics, Swiss Federal Institute of Technology (ETM), Zurich},
  year={2007}
}

@book{samanez2007,
    author = {Samanez, Carlos Patrício Mercado},
    title = {Gestão de Investimentos e Geração de Valor},
    year = {2007},
    publisher = {Pearson},
    address = {São Paulo},
    edition = {E-book},
    url = {https://plataforma.bvirtual.com.br},
    urldate={2023-09-14}
}

@article{schwaber2013guia,
author={Schwaber, Ken and Sutherland, Jeff},
title={La guía de Scrum},
journal={Scrumguides. Org},
volume={1},
pages={21},
year={2013}
}

@inproceedings{seputra2023analysis,
  title={Analysis of Cryptocurrency Using a Genetic Algorithm (GA)},
  author={Seputra, Yulius Eka Agung},
  booktitle={Proceedings},
  volume={83},
  number={1},
  pages={51},
  year={2023},
  organization={MDPI}
}

@article{sichel2018criptomoedas,
  title={Criptomoedas: impactos na economia global. Perspectivas / Cryptocurrency: impacts in the global economy. Perspectives},
  author={Sichel, Ricardo Luiz and Calixto, Sidney Rodrigues},
  journal={Revista de Direito da Cidade},
  volume={10},
  number={3},
  pages={1622--1641},
  year={2018},
  month={08},
  issn={2317-7721},
  url={https://www.e-publicacoes.uerj.br/index.php/rdc/article/view/33096},
  urldate={2023-04-20},
}

@article{tredinnick2019cryptocurrencies,
  title={Cryptocurrencies and the blockchain},
  author={Tredinnick, Luke},
  journal={Business Information Review},
  volume={36},
  number={1},
  pages={39--44},
  year={2019},
}

@book{ulrich2014bitcoin,
  title={Bitcoin: a moeda na era digital},
  author={Ulrich, Fernando},
  year={2014},
  edition={1},
  publisher={LVM Editora},
  address={São Paulo},
}

@book{wazlawick2009metodologia,
  title={Metodologia de pesquisa para ciência da computação},
  author={Wazlawick, Raul Sidnei},
  year={2009},
  publisher={Elsevier},
}

@book{wright2006numerical,
  title={Numerical optimization},
  author={Wright, Jorge Nocedal Stephen J.},
  year={2006},
  publisher={Spring publication},
  url={http://103.62.146.201:8081/xmlui/handle/1/9595?show=full},
  urldate={2023-04-19},
}

@article{yin2021understanding,
  title={Understanding cryptocurrency volatility: The role of oil market shocks},
  author={Yin, Libo and Nie, Jing and Han, Liyan},
  journal={International Review of Economics \& Finance},
  volume={72},
  pages={233--253},
  year={2021},
}

@misc{zapp2022otimizacao,
  title={Otimização de carteiras de investimentos utilizando algoritmo evolutivo multiobjetivo},
  author={Zapp, Leonardo},
  year={2022},
  howpublished={Trabalho de Conclusão de Curso (Ciências da Computação) - Universidade Federal de Santa Catarina},
  url={https://repositorio.ufsc.br/handle/123456789/232985},
  urldate={2023-04-20},
}

@inproceedings{streichert2004evaluating,
  author={Streichert, F. and Ulmer, H. and Zell, A.},
  booktitle={Proceedings of the 2004 Congress on Evolutionary Computation (IEEE Cat. No.04TH8753)}, 
  title={Evaluating a hybrid encoding and three crossover operators on the constrained portfolio selection problem}, 
  year={2004},
  volume={1},
  number={},
  pages={932-939 Vol.1},
  doi={10.1109/CEC.2004.1330961}}

@inproceedings{xu2010estimation,
  title={An Estimation of Distribution Algorithm Based Portfolio Selection Approach},
  author={Xu, Rui-tian and others},
  booktitle={2010 International Conference on Technologies and Applications of Artificial Intelligence},
  year={2010},
  organization={IEEE},
  pages={305-313}
}
